\hypertarget{_c_make_c_x_x_compiler_id_8cpp}{}\doxysection{D\+:/\+C\+C/\+U\+M\+D/\+E\+N\+PM 809Y/hws/hw3/\+R\+W\+A3-\/\+Group5/cmake-\/build-\/debug/\+C\+Make\+Files/3.16.5/\+Compiler\+Id\+C\+X\+X/\+C\+Make\+C\+X\+X\+Compiler\+Id.cpp File Reference}
\label{_c_make_c_x_x_compiler_id_8cpp}\index{D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-\/Group5/cmake-\/build-\/debug/CMakeFiles/3.16.5/CompilerIdCXX/CMakeCXXCompilerId.cpp@{D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-\/Group5/cmake-\/build-\/debug/CMakeFiles/3.16.5/CompilerIdCXX/CMakeCXXCompilerId.cpp}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a81dee0709ded976b2e0319239f72d174}{C\+O\+M\+P\+I\+L\+E\+R\+\_\+\+ID}}~\char`\"{}\char`\"{}
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{S\+T\+R\+I\+N\+G\+I\+F\+Y\+\_\+\+H\+E\+L\+P\+ER}}(X)~\#X
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a43e1cad902b6477bec893cb6430bd6c8}{S\+T\+R\+I\+N\+G\+I\+FY}}(X)~\mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{S\+T\+R\+I\+N\+G\+I\+F\+Y\+\_\+\+H\+E\+L\+P\+ER}}(X)
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_adbc5372f40838899018fadbc89bd588b}{P\+L\+A\+T\+F\+O\+R\+M\+\_\+\+ID}}
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_aba35d0d200deaeb06aee95ca297acb28}{A\+R\+C\+H\+I\+T\+E\+C\+T\+U\+R\+E\+\_\+\+ID}}
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_ad1280362da42492bbc11aa78cbf776ad}{D\+EC}}(n)
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a46d5d95daa1bef867bd0179594310ed5}{H\+EX}}(n)
\item 
\#define \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a34cc889e576a1ae6c84ae9e0a851ba21}{C\+X\+X\+\_\+\+S\+TD}}~\+\_\+\+\_\+cplusplus
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char const  $\ast$ \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a4b0efeb7a5d59313986b3a0390f050f6}{info\+\_\+compiler}} = \char`\"{}I\+N\+FO\char`\"{} \char`\"{}\+:\char`\"{} \char`\"{}compiler\mbox{[}\char`\"{} C\+O\+M\+P\+I\+L\+E\+R\+\_\+\+ID \char`\"{}\mbox{]}\char`\"{}
\item 
char const  $\ast$ \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a2321403dee54ee23f0c2fa849c60f7d4}{info\+\_\+platform}} = \char`\"{}I\+N\+FO\char`\"{} \char`\"{}\+:\char`\"{} \char`\"{}platform\mbox{[}\char`\"{} P\+L\+A\+T\+F\+O\+R\+M\+\_\+\+ID \char`\"{}\mbox{]}\char`\"{}
\item 
char const  $\ast$ \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a59647e99d304ed33b15cb284c27ed391}{info\+\_\+arch}} = \char`\"{}I\+N\+FO\char`\"{} \char`\"{}\+:\char`\"{} \char`\"{}arch\mbox{[}\char`\"{} A\+R\+C\+H\+I\+T\+E\+C\+T\+U\+R\+E\+\_\+\+ID \char`\"{}\mbox{]}\char`\"{}
\item 
const char $\ast$ \mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a1ce162bad2fe6966ac8b33cc19e120b8}{info\+\_\+language\+\_\+dialect\+\_\+default}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_aba35d0d200deaeb06aee95ca297acb28}\label{_c_make_c_x_x_compiler_id_8cpp_aba35d0d200deaeb06aee95ca297acb28}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!ARCHITECTURE\_ID@{ARCHITECTURE\_ID}}
\index{ARCHITECTURE\_ID@{ARCHITECTURE\_ID}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{ARCHITECTURE\_ID}{ARCHITECTURE\_ID}}
{\footnotesize\ttfamily \#define A\+R\+C\+H\+I\+T\+E\+C\+T\+U\+R\+E\+\_\+\+ID}



Definition at line 526 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a81dee0709ded976b2e0319239f72d174}\label{_c_make_c_x_x_compiler_id_8cpp_a81dee0709ded976b2e0319239f72d174}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!COMPILER\_ID@{COMPILER\_ID}}
\index{COMPILER\_ID@{COMPILER\_ID}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{COMPILER\_ID}{COMPILER\_ID}}
{\footnotesize\ttfamily \#define C\+O\+M\+P\+I\+L\+E\+R\+\_\+\+ID~\char`\"{}\char`\"{}}



Definition at line 300 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a34cc889e576a1ae6c84ae9e0a851ba21}\label{_c_make_c_x_x_compiler_id_8cpp_a34cc889e576a1ae6c84ae9e0a851ba21}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!CXX\_STD@{CXX\_STD}}
\index{CXX\_STD@{CXX\_STD}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{CXX\_STD}{CXX\_STD}}
{\footnotesize\ttfamily \#define C\+X\+X\+\_\+\+S\+TD~\+\_\+\+\_\+cplusplus}



Definition at line 619 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_ad1280362da42492bbc11aa78cbf776ad}\label{_c_make_c_x_x_compiler_id_8cpp_ad1280362da42492bbc11aa78cbf776ad}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!DEC@{DEC}}
\index{DEC@{DEC}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{DEC}{DEC}}
{\footnotesize\ttfamily \#define D\+EC(\begin{DoxyParamCaption}\item[{}]{n }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + (((n) / 10000000)\%10)), \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + (((n) / 1000000)\%10)),  \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + (((n) / 100000)\%10)),   \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + (((n) / 10000)\%10)),    \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + (((n) / 1000)\%10)),     \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + (((n) / 100)\%10)),      \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + (((n) / 10)\%10)),       \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} +  ((n) \% 10))}

\end{DoxyCode}


Definition at line 530 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a46d5d95daa1bef867bd0179594310ed5}\label{_c_make_c_x_x_compiler_id_8cpp_a46d5d95daa1bef867bd0179594310ed5}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!HEX@{HEX}}
\index{HEX@{HEX}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{HEX}{HEX}}
{\footnotesize\ttfamily \#define H\+EX(\begin{DoxyParamCaption}\item[{}]{n }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + ((n)>>28 \& 0xF)), \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + ((n)>>24 \& 0xF)), \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + ((n)>>20 \& 0xF)), \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + ((n)>>16 \& 0xF)), \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + ((n)>>12 \& 0xF)), \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + ((n)>>8  \& 0xF)), \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + ((n)>>4  \& 0xF)), \(\backslash\)}
\DoxyCodeLine{  (\textcolor{charliteral}{'0'} + ((n)     \& 0xF))}

\end{DoxyCode}


Definition at line 541 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_adbc5372f40838899018fadbc89bd588b}\label{_c_make_c_x_x_compiler_id_8cpp_adbc5372f40838899018fadbc89bd588b}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!PLATFORM\_ID@{PLATFORM\_ID}}
\index{PLATFORM\_ID@{PLATFORM\_ID}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{PLATFORM\_ID}{PLATFORM\_ID}}
{\footnotesize\ttfamily \#define P\+L\+A\+T\+F\+O\+R\+M\+\_\+\+ID}



Definition at line 422 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a43e1cad902b6477bec893cb6430bd6c8}\label{_c_make_c_x_x_compiler_id_8cpp_a43e1cad902b6477bec893cb6430bd6c8}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!STRINGIFY@{STRINGIFY}}
\index{STRINGIFY@{STRINGIFY}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{STRINGIFY}{STRINGIFY}}
{\footnotesize\ttfamily \#define S\+T\+R\+I\+N\+G\+I\+FY(\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})~\mbox{\hyperlink{_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}{S\+T\+R\+I\+N\+G\+I\+F\+Y\+\_\+\+H\+E\+L\+P\+ER}}(X)}



Definition at line 321 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}\label{_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!STRINGIFY\_HELPER@{STRINGIFY\_HELPER}}
\index{STRINGIFY\_HELPER@{STRINGIFY\_HELPER}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{STRINGIFY\_HELPER}{STRINGIFY\_HELPER}}
{\footnotesize\ttfamily \#define S\+T\+R\+I\+N\+G\+I\+F\+Y\+\_\+\+H\+E\+L\+P\+ER(\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})~\#X}



Definition at line 320 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{_c_make_c_x_x_compiler_id_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!main@{main}}
\index{main@{main}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Definition at line 637 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a59647e99d304ed33b15cb284c27ed391}\label{_c_make_c_x_x_compiler_id_8cpp_a59647e99d304ed33b15cb284c27ed391}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_arch@{info\_arch}}
\index{info\_arch@{info\_arch}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_arch}{info\_arch}}
{\footnotesize\ttfamily char const$\ast$ info\+\_\+arch = \char`\"{}I\+N\+FO\char`\"{} \char`\"{}\+:\char`\"{} \char`\"{}arch\mbox{[}\char`\"{} A\+R\+C\+H\+I\+T\+E\+C\+T\+U\+R\+E\+\_\+\+ID \char`\"{}\mbox{]}\char`\"{}}



Definition at line 600 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a4b0efeb7a5d59313986b3a0390f050f6}\label{_c_make_c_x_x_compiler_id_8cpp_a4b0efeb7a5d59313986b3a0390f050f6}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_compiler@{info\_compiler}}
\index{info\_compiler@{info\_compiler}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_compiler}{info\_compiler}}
{\footnotesize\ttfamily char const$\ast$ info\+\_\+compiler = \char`\"{}I\+N\+FO\char`\"{} \char`\"{}\+:\char`\"{} \char`\"{}compiler\mbox{[}\char`\"{} C\+O\+M\+P\+I\+L\+E\+R\+\_\+\+ID \char`\"{}\mbox{]}\char`\"{}}



Definition at line 306 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a1ce162bad2fe6966ac8b33cc19e120b8}\label{_c_make_c_x_x_compiler_id_8cpp_a1ce162bad2fe6966ac8b33cc19e120b8}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_language\_dialect\_default@{info\_language\_dialect\_default}}
\index{info\_language\_dialect\_default@{info\_language\_dialect\_default}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_language\_dialect\_default}{info\_language\_dialect\_default}}
{\footnotesize\ttfamily const char$\ast$ info\+\_\+language\+\_\+dialect\+\_\+default}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{stringliteral}{"INFO"} \textcolor{stringliteral}{":"} \textcolor{stringliteral}{"dialect\_default["}}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{  \textcolor{stringliteral}{"98"}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{stringliteral}{"]"}}

\end{DoxyCode}


Definition at line 621 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

\mbox{\Hypertarget{_c_make_c_x_x_compiler_id_8cpp_a2321403dee54ee23f0c2fa849c60f7d4}\label{_c_make_c_x_x_compiler_id_8cpp_a2321403dee54ee23f0c2fa849c60f7d4}} 
\index{CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}!info\_platform@{info\_platform}}
\index{info\_platform@{info\_platform}!CMakeCXXCompilerId.cpp@{CMakeCXXCompilerId.cpp}}
\doxysubsubsection{\texorpdfstring{info\_platform}{info\_platform}}
{\footnotesize\ttfamily char const$\ast$ info\+\_\+platform = \char`\"{}I\+N\+FO\char`\"{} \char`\"{}\+:\char`\"{} \char`\"{}platform\mbox{[}\char`\"{} P\+L\+A\+T\+F\+O\+R\+M\+\_\+\+ID \char`\"{}\mbox{]}\char`\"{}}



Definition at line 599 of file C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp.

