\hypertarget{classrwa3_1_1_land_based_wheeled}{}\doxysection{rwa3\+::Land\+Based\+Wheeled Class Reference}
\label{classrwa3_1_1_land_based_wheeled}\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}


{\ttfamily \#include $<$Land\+Based\+Wheeled.\+h$>$}

Inheritance diagram for rwa3\+::Land\+Based\+Wheeled\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classrwa3_1_1_land_based_wheeled}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a4b8d7092e4f2c0e4c0bec77ec8985d26}{Land\+Based\+Wheeled}} (const std\+::string name=\char`\"{}Unknown\+Land\+Based\+Wheeled\char`\"{}, int x=0, int y=0, int \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a725e617de7cb6909a403e95a5918f2bb}{wheel\+\_\+number}}=4, std\+::shared\+\_\+ptr$<$ std\+::string $>$ \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a1593d4e30cea415b600b849c1af7f092}{wheel\+\_\+type}}=nullptr)
\item 
\mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a0522cb315fc4f6b658c17b29b069b837}{Land\+Based\+Wheeled}} (const \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled}{Land\+Based\+Wheeled}} \&source)
\item 
virtual \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a0c46a810956dbe99d0a94db8d238d4d7}{$\sim$\+Land\+Based\+Wheeled}} ()
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a8fe7d7b2c49968a7b67349162a0c0dd7}{Go\+Up}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_ae1c0643dcbadbb1e1168085b905950c3}{Go\+Down}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a2fc50dcf0970b7e48dc234205ceb149e}{Turn\+Left}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_ab795b7fb2489990db212ca6d3bdf3c0e}{Turn\+Right}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_ad39a840a0eae56064e1f84d9219fa407}{Pick\+Up}} (std\+::string target) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a4a8a3bf03ccf577533f3915437a8ab03}{Release}} (std\+::string target) override
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a725e617de7cb6909a403e95a5918f2bb}{wheel\+\_\+number}}
\item 
std\+::shared\+\_\+ptr$<$ std\+::string $>$ \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a1593d4e30cea415b600b849c1af7f092}{wheel\+\_\+type}}
\begin{DoxyCompactList}\small\item\em Number of wheels mounted on the robot. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 11 of file Land\+Based\+Wheeled.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_a4b8d7092e4f2c0e4c0bec77ec8985d26}\label{classrwa3_1_1_land_based_wheeled_a4b8d7092e4f2c0e4c0bec77ec8985d26}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!LandBasedWheeled@{LandBasedWheeled}}
\index{LandBasedWheeled@{LandBasedWheeled}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{LandBasedWheeled()}{LandBasedWheeled()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily rwa3\+::\+Land\+Based\+Wheeled\+::\+Land\+Based\+Wheeled (\begin{DoxyParamCaption}\item[{const std\+::string}]{name = {\ttfamily \char`\"{}UnknownLandBasedWheeled\char`\"{}},  }\item[{int}]{x = {\ttfamily 0},  }\item[{int}]{y = {\ttfamily 0},  }\item[{int}]{wheel\+\_\+number = {\ttfamily 4},  }\item[{std\+::shared\+\_\+ptr$<$ std\+::string $>$}]{wheel\+\_\+type = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Basic constructor 
\begin{DoxyParams}{Parameters}
{\em name} & -\/ Name of the robot. \\
\hline
{\em x} & -\/ X coordinate of the robot in the maze. \\
\hline
{\em y} & -\/ Y coordinate of the robot in the maze. \\
\hline
{\em wheel\+\_\+number} & -\/ Number of wheels mounted on the robot. \\
\hline
{\em wheel\+\_\+type} & -\/ Type of wheels mounted on the robot \\
\hline
\end{DoxyParams}


Definition at line 19 of file Land\+Based\+Wheeled.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_a0522cb315fc4f6b658c17b29b069b837}\label{classrwa3_1_1_land_based_wheeled_a0522cb315fc4f6b658c17b29b069b837}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!LandBasedWheeled@{LandBasedWheeled}}
\index{LandBasedWheeled@{LandBasedWheeled}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{LandBasedWheeled()}{LandBasedWheeled()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily rwa3\+::\+Land\+Based\+Wheeled\+::\+Land\+Based\+Wheeled (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled}{Land\+Based\+Wheeled}} \&}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

deep copy constructor 
\begin{DoxyParams}{Parameters}
{\em source} & -\/ the \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled}{Land\+Based\+Wheeled}} object being copied \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ a deep copy of \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled}{Land\+Based\+Wheeled}} object 
\end{DoxyReturn}


Definition at line 23 of file Land\+Based\+Wheeled.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_a0c46a810956dbe99d0a94db8d238d4d7}\label{classrwa3_1_1_land_based_wheeled_a0c46a810956dbe99d0a94db8d238d4d7}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!````~LandBasedWheeled@{$\sim$LandBasedWheeled}}
\index{````~LandBasedWheeled@{$\sim$LandBasedWheeled}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{$\sim$LandBasedWheeled()}{~LandBasedWheeled()}}
{\footnotesize\ttfamily virtual rwa3\+::\+Land\+Based\+Wheeled\+::$\sim$\+Land\+Based\+Wheeled (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 24 of file Land\+Based\+Wheeled.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_ae1c0643dcbadbb1e1168085b905950c3}\label{classrwa3_1_1_land_based_wheeled_ae1c0643dcbadbb1e1168085b905950c3}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!GoDown@{GoDown}}
\index{GoDown@{GoDown}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{GoDown()}{GoDown()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Wheeled\+::\+Go\+Down (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Move the robot down in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a624ec9ae053d3780528f6e81375d925f}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 10 of file Land\+Based\+Wheeled.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_a8fe7d7b2c49968a7b67349162a0c0dd7}\label{classrwa3_1_1_land_based_wheeled_a8fe7d7b2c49968a7b67349162a0c0dd7}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!GoUp@{GoUp}}
\index{GoUp@{GoUp}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{GoUp()}{GoUp()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Wheeled\+::\+Go\+Up (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

member function Move the robot up in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a87de88f6c095382d4ab06ef2b3ee58fc}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 6 of file Land\+Based\+Wheeled.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_ad39a840a0eae56064e1f84d9219fa407}\label{classrwa3_1_1_land_based_wheeled_ad39a840a0eae56064e1f84d9219fa407}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!PickUp@{PickUp}}
\index{PickUp@{PickUp}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{PickUp()}{PickUp()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Wheeled\+::\+Pick\+Up (\begin{DoxyParamCaption}\item[{std\+::string}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Arm picks up an object. 
\begin{DoxyParams}{Parameters}
{\em target} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a5bcf547d74111438d076c53366c7c81e}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 22 of file Land\+Based\+Wheeled.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_a4a8a3bf03ccf577533f3915437a8ab03}\label{classrwa3_1_1_land_based_wheeled_a4a8a3bf03ccf577533f3915437a8ab03}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!Release@{Release}}
\index{Release@{Release}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Wheeled\+::\+Release (\begin{DoxyParamCaption}\item[{std\+::string}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Arm releases an object. 
\begin{DoxyParams}{Parameters}
{\em target} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_aacf511569351683d81b42917a22851bd}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 26 of file Land\+Based\+Wheeled.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_a2fc50dcf0970b7e48dc234205ceb149e}\label{classrwa3_1_1_land_based_wheeled_a2fc50dcf0970b7e48dc234205ceb149e}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!TurnLeft@{TurnLeft}}
\index{TurnLeft@{TurnLeft}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{TurnLeft()}{TurnLeft()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Wheeled\+::\+Turn\+Left (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Move the robot left in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_aed30ef4c5b6b89a4f41c10ec17a66c18}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 14 of file Land\+Based\+Wheeled.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_ab795b7fb2489990db212ca6d3bdf3c0e}\label{classrwa3_1_1_land_based_wheeled_ab795b7fb2489990db212ca6d3bdf3c0e}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!TurnRight@{TurnRight}}
\index{TurnRight@{TurnRight}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{TurnRight()}{TurnRight()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Wheeled\+::\+Turn\+Right (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Move the robot right in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a8940a74cbdd0eabba937b18797a6dba1}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 18 of file Land\+Based\+Wheeled.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_a725e617de7cb6909a403e95a5918f2bb}\label{classrwa3_1_1_land_based_wheeled_a725e617de7cb6909a403e95a5918f2bb}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!wheel\_number@{wheel\_number}}
\index{wheel\_number@{wheel\_number}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{wheel\_number}{wheel\_number}}
{\footnotesize\ttfamily int rwa3\+::\+Land\+Based\+Wheeled\+::wheel\+\_\+number\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 52 of file Land\+Based\+Wheeled.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_wheeled_a1593d4e30cea415b600b849c1af7f092}\label{classrwa3_1_1_land_based_wheeled_a1593d4e30cea415b600b849c1af7f092}} 
\index{rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}!wheel\_type@{wheel\_type}}
\index{wheel\_type@{wheel\_type}!rwa3::LandBasedWheeled@{rwa3::LandBasedWheeled}}
\doxysubsubsection{\texorpdfstring{wheel\_type}{wheel\_type}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$std\+::string$>$ rwa3\+::\+Land\+Based\+Wheeled\+::wheel\+\_\+type\hspace{0.3cm}{\ttfamily [protected]}}



Number of wheels mounted on the robot. 



Definition at line 53 of file Land\+Based\+Wheeled.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+C\+C/\+U\+M\+D/\+E\+N\+P\+M 809\+Y/hws/hw3/\+R\+W\+A3-\/\+Group5/\+Land\+Based\+Tracked/\mbox{\hyperlink{_land_based_wheeled_8h}{Land\+Based\+Wheeled.\+h}}\item 
D\+:/\+C\+C/\+U\+M\+D/\+E\+N\+P\+M 809\+Y/hws/hw3/\+R\+W\+A3-\/\+Group5/\+Land\+Based\+Tracked/\mbox{\hyperlink{_land_based_wheeled_8cpp}{Land\+Based\+Wheeled.\+cpp}}\end{DoxyCompactItemize}
