\hypertarget{classrwa3_1_1_land_based_robot}{}\doxysection{rwa3\+::Land\+Based\+Robot Class Reference}
\label{classrwa3_1_1_land_based_robot}\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}


{\ttfamily \#include $<$Land\+Based\+Robot.\+h$>$}

Inheritance diagram for rwa3\+::Land\+Based\+Robot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classrwa3_1_1_land_based_robot}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classrwa3_1_1_land_based_robot_a21e329a67692e76d3e6609fc1509e863}{Land\+Based\+Robot}} (std\+::string name, int x, int y, double speed, double width, double length, double height, double capacity)
\begin{DoxyCompactList}\small\item\em abstract class \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classrwa3_1_1_land_based_robot_ac57e1fa6a06533403765c3ca0a7fc2d6}{$\sim$\+Land\+Based\+Robot}} ()
\item 
virtual void \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a87de88f6c095382d4ab06ef2b3ee58fc}{Go\+Up}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}})
\item 
virtual void \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a624ec9ae053d3780528f6e81375d925f}{Go\+Down}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}})
\item 
virtual void \mbox{\hyperlink{classrwa3_1_1_land_based_robot_aed30ef4c5b6b89a4f41c10ec17a66c18}{Turn\+Left}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}})
\item 
virtual void \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a8940a74cbdd0eabba937b18797a6dba1}{Turn\+Right}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}})
\item 
virtual void \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a5bcf547d74111438d076c53366c7c81e}{Pick\+Up}} (std\+::string target)
\item 
virtual void \mbox{\hyperlink{classrwa3_1_1_land_based_robot_aacf511569351683d81b42917a22851bd}{Release}} (std\+::string target)
\item 
int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a7769a08e59150e9f63991c6614a94c4d}{get\+\_\+x}} () const
\item 
int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a79a92d6e6eab95cd5f129ecc0e854116}{get\+\_\+y}} () const
\item 
std\+::string \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2556d75eaa014c288df274c1a9eebf7e}{get\+Name}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classrwa3_1_1_land_based_robot_af41338d7f38b2a75174886990d8ece1e}{name\+\_\+}}
\item 
double \mbox{\hyperlink{classrwa3_1_1_land_based_robot_ad9831c30393edcd779041734db24d819}{speed\+\_\+}}
\begin{DoxyCompactList}\small\item\em Name of the robot. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a04a444830f3ad0c0d78d206e0d598bbb}{width\+\_\+}}
\begin{DoxyCompactList}\small\item\em Driving speed of the robot. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classrwa3_1_1_land_based_robot_ac4b3cde4702d4ea866f503eedf6ea1e3}{length\+\_\+}}
\begin{DoxyCompactList}\small\item\em Width of the base of the robot. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a1187f7a4fd44450abf81a1ad76f18f72}{height\+\_\+}}
\begin{DoxyCompactList}\small\item\em Length of the base of the robot. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classrwa3_1_1_land_based_robot_aa717b15025b339a0f40f689452a97cf8}{capacity\+\_\+}}
\begin{DoxyCompactList}\small\item\em Height of the base of the robot. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}
\begin{DoxyCompactList}\small\item\em Payload of the arm. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}
\begin{DoxyCompactList}\small\item\em X coordinate of the robot in the maze. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 10 of file Land\+Based\+Robot.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a21e329a67692e76d3e6609fc1509e863}\label{classrwa3_1_1_land_based_robot_a21e329a67692e76d3e6609fc1509e863}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!LandBasedRobot@{LandBasedRobot}}
\index{LandBasedRobot@{LandBasedRobot}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{LandBasedRobot()}{LandBasedRobot()}}
{\footnotesize\ttfamily rwa3\+::\+Land\+Based\+Robot\+::\+Land\+Based\+Robot (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{double}]{speed,  }\item[{double}]{width,  }\item[{double}]{length,  }\item[{double}]{height,  }\item[{double}]{capacity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



abstract class 

Default constructor. 
\begin{DoxyParams}{Parameters}
{\em name} & -\/ Name of the robot. \\
\hline
{\em x} & -\/ X coordinate of the robot in the maze. \\
\hline
{\em y} & -\/ Y coordinate of the robot in the maze. Default constructor. \\
\hline
{\em name} & -\/ Name of the robot. \\
\hline
{\em x} & -\/ X coordinate of the robot in the maze. \\
\hline
{\em y} & -\/ Y coordinate of the robot in the maze. \\
\hline
{\em speed} & -\/ Driving speed of the robot. \\
\hline
{\em width} & -\/ Width of the base of the robot. \\
\hline
{\em length} & -\/ Length of the base of the robot. \\
\hline
{\em height} & -\/ Height of the base of the robot. \\
\hline
{\em capacity} & -\/ Payload of the arm. \\
\hline
\end{DoxyParams}


Definition at line 25 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_ac57e1fa6a06533403765c3ca0a7fc2d6}\label{classrwa3_1_1_land_based_robot_ac57e1fa6a06533403765c3ca0a7fc2d6}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!````~LandBasedRobot@{$\sim$LandBasedRobot}}
\index{````~LandBasedRobot@{$\sim$LandBasedRobot}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{$\sim$LandBasedRobot()}{~LandBasedRobot()}}
{\footnotesize\ttfamily virtual rwa3\+::\+Land\+Based\+Robot\+::$\sim$\+Land\+Based\+Robot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 26 of file Land\+Based\+Robot.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a7769a08e59150e9f63991c6614a94c4d}\label{classrwa3_1_1_land_based_robot_a7769a08e59150e9f63991c6614a94c4d}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!get\_x@{get\_x}}
\index{get\_x@{get\_x}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{get\_x()}{get\_x()}}
{\footnotesize\ttfamily int rwa3\+::\+Land\+Based\+Robot\+::get\+\_\+x (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

--accessor or getter accessor of x coordinate \begin{DoxyReturn}{Returns}
X coordinate of the robot in the maze. 
\end{DoxyReturn}


Definition at line 57 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a79a92d6e6eab95cd5f129ecc0e854116}\label{classrwa3_1_1_land_based_robot_a79a92d6e6eab95cd5f129ecc0e854116}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!get\_y@{get\_y}}
\index{get\_y@{get\_y}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{get\_y()}{get\_y()}}
{\footnotesize\ttfamily int rwa3\+::\+Land\+Based\+Robot\+::get\+\_\+y (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

accessor of y coordinate \begin{DoxyReturn}{Returns}
Y coordinate of the robot in the maze. 
\end{DoxyReturn}


Definition at line 62 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a2556d75eaa014c288df274c1a9eebf7e}\label{classrwa3_1_1_land_based_robot_a2556d75eaa014c288df274c1a9eebf7e}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!getName@{getName}}
\index{getName@{getName}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string rwa3\+::\+Land\+Based\+Robot\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

accessor of robot name \begin{DoxyReturn}{Returns}
Name of the robot. 
\end{DoxyReturn}


Definition at line 67 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a624ec9ae053d3780528f6e81375d925f}\label{classrwa3_1_1_land_based_robot_a624ec9ae053d3780528f6e81375d925f}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!GoDown@{GoDown}}
\index{GoDown@{GoDown}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{GoDown()}{GoDown()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Go\+Down (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Move the robot down in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_ae1c0643dcbadbb1e1168085b905950c3}{rwa3\+::\+Land\+Based\+Wheeled}}, and \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a32d6139dab0fef719ccc31871586b9af}{rwa3\+::\+Land\+Based\+Tracked}}.



Definition at line 10 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a87de88f6c095382d4ab06ef2b3ee58fc}\label{classrwa3_1_1_land_based_robot_a87de88f6c095382d4ab06ef2b3ee58fc}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!GoUp@{GoUp}}
\index{GoUp@{GoUp}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{GoUp()}{GoUp()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Go\+Up (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

member function Move the robot up in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a8fe7d7b2c49968a7b67349162a0c0dd7}{rwa3\+::\+Land\+Based\+Wheeled}}, and \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_ad4f114f7bc03517871911f760cf2c146}{rwa3\+::\+Land\+Based\+Tracked}}.



Definition at line 6 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a5bcf547d74111438d076c53366c7c81e}\label{classrwa3_1_1_land_based_robot_a5bcf547d74111438d076c53366c7c81e}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!PickUp@{PickUp}}
\index{PickUp@{PickUp}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{PickUp()}{PickUp()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Pick\+Up (\begin{DoxyParamCaption}\item[{std\+::string}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Arm picks up an object. 
\begin{DoxyParams}{Parameters}
{\em target} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_ad39a840a0eae56064e1f84d9219fa407}{rwa3\+::\+Land\+Based\+Wheeled}}, and \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a0663df298d4783e1e396367fe98cb2e1}{rwa3\+::\+Land\+Based\+Tracked}}.



Definition at line 20 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_aacf511569351683d81b42917a22851bd}\label{classrwa3_1_1_land_based_robot_aacf511569351683d81b42917a22851bd}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!Release@{Release}}
\index{Release@{Release}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Release (\begin{DoxyParamCaption}\item[{std\+::string}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Arm releases an object. 
\begin{DoxyParams}{Parameters}
{\em target} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a4a8a3bf03ccf577533f3915437a8ab03}{rwa3\+::\+Land\+Based\+Wheeled}}, and \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_ab2ad2cc189be974f709302eed721694d}{rwa3\+::\+Land\+Based\+Tracked}}.



Definition at line 24 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_aed30ef4c5b6b89a4f41c10ec17a66c18}\label{classrwa3_1_1_land_based_robot_aed30ef4c5b6b89a4f41c10ec17a66c18}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!TurnLeft@{TurnLeft}}
\index{TurnLeft@{TurnLeft}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{TurnLeft()}{TurnLeft()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Turn\+Left (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Move the robot left in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_a2fc50dcf0970b7e48dc234205ceb149e}{rwa3\+::\+Land\+Based\+Wheeled}}, and \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a8c7a8b433db1cb18c0f720c89dd51d8b}{rwa3\+::\+Land\+Based\+Tracked}}.



Definition at line 14 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a8940a74cbdd0eabba937b18797a6dba1}\label{classrwa3_1_1_land_based_robot_a8940a74cbdd0eabba937b18797a6dba1}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!TurnRight@{TurnRight}}
\index{TurnRight@{TurnRight}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{TurnRight()}{TurnRight()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Turn\+Right (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Move the robot right in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classrwa3_1_1_land_based_wheeled_ab795b7fb2489990db212ca6d3bdf3c0e}{rwa3\+::\+Land\+Based\+Wheeled}}, and \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a7f7aad91e76d11f634d61ddd34c3cb9d}{rwa3\+::\+Land\+Based\+Tracked}}.



Definition at line 17 of file Land\+Based\+Robot.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_aa717b15025b339a0f40f689452a97cf8}\label{classrwa3_1_1_land_based_robot_aa717b15025b339a0f40f689452a97cf8}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!capacity\_@{capacity\_}}
\index{capacity\_@{capacity\_}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{capacity\_}{capacity\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::capacity\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Height of the base of the robot. 



Definition at line 77 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a1187f7a4fd44450abf81a1ad76f18f72}\label{classrwa3_1_1_land_based_robot_a1187f7a4fd44450abf81a1ad76f18f72}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!height\_@{height\_}}
\index{height\_@{height\_}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{height\_}{height\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::height\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Length of the base of the robot. 



Definition at line 76 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_ac4b3cde4702d4ea866f503eedf6ea1e3}\label{classrwa3_1_1_land_based_robot_ac4b3cde4702d4ea866f503eedf6ea1e3}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!length\_@{length\_}}
\index{length\_@{length\_}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{length\_}{length\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::length\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Width of the base of the robot. 



Definition at line 75 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_af41338d7f38b2a75174886990d8ece1e}\label{classrwa3_1_1_land_based_robot_af41338d7f38b2a75174886990d8ece1e}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!name\_@{name\_}}
\index{name\_@{name\_}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{name\_}{name\_}}
{\footnotesize\ttfamily std\+::string rwa3\+::\+Land\+Based\+Robot\+::name\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 72 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_ad9831c30393edcd779041734db24d819}\label{classrwa3_1_1_land_based_robot_ad9831c30393edcd779041734db24d819}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!speed\_@{speed\_}}
\index{speed\_@{speed\_}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{speed\_}{speed\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::speed\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Name of the robot. 



Definition at line 73 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a04a444830f3ad0c0d78d206e0d598bbb}\label{classrwa3_1_1_land_based_robot_a04a444830f3ad0c0d78d206e0d598bbb}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!width\_@{width\_}}
\index{width\_@{width\_}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{width\_}{width\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::width\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Driving speed of the robot. 



Definition at line 74 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}\label{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!x\_@{x\_}}
\index{x\_@{x\_}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{x\_}{x\_}}
{\footnotesize\ttfamily int rwa3\+::\+Land\+Based\+Robot\+::x\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Payload of the arm. 



Definition at line 78 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}\label{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}} 
\index{rwa3::LandBasedRobot@{rwa3::LandBasedRobot}!y\_@{y\_}}
\index{y\_@{y\_}!rwa3::LandBasedRobot@{rwa3::LandBasedRobot}}
\doxysubsubsection{\texorpdfstring{y\_}{y\_}}
{\footnotesize\ttfamily int rwa3\+::\+Land\+Based\+Robot\+::y\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



X coordinate of the robot in the maze. 



Definition at line 79 of file Land\+Based\+Robot.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+C\+C/\+U\+M\+D/\+E\+N\+P\+M 809\+Y/hws/hw3/\+R\+W\+A3-\/\+Group5/\+Land\+Based\+Robot/\mbox{\hyperlink{_land_based_robot_8h}{Land\+Based\+Robot.\+h}}\item 
D\+:/\+C\+C/\+U\+M\+D/\+E\+N\+P\+M 809\+Y/hws/hw3/\+R\+W\+A3-\/\+Group5/\+Land\+Based\+Robot/\mbox{\hyperlink{_land_based_robot_8cpp}{Land\+Based\+Robot.\+cpp}}\end{DoxyCompactItemize}
