\hypertarget{classrwa3_1_1_land_based_tracked}{}\doxysection{rwa3\+::Land\+Based\+Tracked Class Reference}
\label{classrwa3_1_1_land_based_tracked}\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}


{\ttfamily \#include $<$Land\+Based\+Tracked.\+h$>$}

Inheritance diagram for rwa3\+::Land\+Based\+Tracked\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classrwa3_1_1_land_based_tracked}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a14eb772fe37e0381217e74a5739766fd}{Land\+Based\+Tracked}} (std\+::string name=\char`\"{}Unknown\+Land\+Based\+Tracked\char`\"{}, int x=0, int y=0, std\+::shared\+\_\+ptr$<$ std\+::string $>$ \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_ae57d4a2861a045e2f0cc0da1e43868ed}{track\+\_\+type}}=nullptr)
\item 
\mbox{\hyperlink{classrwa3_1_1_land_based_tracked_ad6a1076822b4624bbd0643294e36e298}{Land\+Based\+Tracked}} (const \mbox{\hyperlink{classrwa3_1_1_land_based_tracked}{Land\+Based\+Tracked}} \&source)
\item 
virtual \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a018639eac0eabfcf86fc2b48e0b6df83}{$\sim$\+Land\+Based\+Tracked}} ()
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_ad4f114f7bc03517871911f760cf2c146}{Go\+Up}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a32d6139dab0fef719ccc31871586b9af}{Go\+Down}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a8c7a8b433db1cb18c0f720c89dd51d8b}{Turn\+Left}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a7f7aad91e76d11f634d61ddd34c3cb9d}{Turn\+Right}} (int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}}, int \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}}) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_a0663df298d4783e1e396367fe98cb2e1}{Pick\+Up}} (std\+::string target) override
\item 
void \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_ab2ad2cc189be974f709302eed721694d}{Release}} (std\+::string target) override
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::shared\+\_\+ptr$<$ std\+::string $>$ \mbox{\hyperlink{classrwa3_1_1_land_based_tracked_ae57d4a2861a045e2f0cc0da1e43868ed}{track\+\_\+type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 10 of file Land\+Based\+Tracked.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_a14eb772fe37e0381217e74a5739766fd}\label{classrwa3_1_1_land_based_tracked_a14eb772fe37e0381217e74a5739766fd}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!LandBasedTracked@{LandBasedTracked}}
\index{LandBasedTracked@{LandBasedTracked}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{LandBasedTracked()}{LandBasedTracked()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily rwa3\+::\+Land\+Based\+Tracked\+::\+Land\+Based\+Tracked (\begin{DoxyParamCaption}\item[{std\+::string}]{name = {\ttfamily \char`\"{}UnknownLandBasedTracked\char`\"{}},  }\item[{int}]{x = {\ttfamily 0},  }\item[{int}]{y = {\ttfamily 0},  }\item[{std\+::shared\+\_\+ptr$<$ std\+::string $>$}]{track\+\_\+type = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Basic constructor 
\begin{DoxyParams}{Parameters}
{\em name} & -\/ Name of the robot. \\
\hline
{\em x} & -\/ X coordinate of the robot in the maze \\
\hline
{\em y} & -\/ Y coordinate of the robot in the maze \\
\hline
{\em track\+\_\+type} & -\/ Type of track mounted on the robot. \\
\hline
\end{DoxyParams}


Definition at line 17 of file Land\+Based\+Tracked.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_ad6a1076822b4624bbd0643294e36e298}\label{classrwa3_1_1_land_based_tracked_ad6a1076822b4624bbd0643294e36e298}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!LandBasedTracked@{LandBasedTracked}}
\index{LandBasedTracked@{LandBasedTracked}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{LandBasedTracked()}{LandBasedTracked()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily rwa3\+::\+Land\+Based\+Tracked\+::\+Land\+Based\+Tracked (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classrwa3_1_1_land_based_tracked}{Land\+Based\+Tracked}} \&}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

deep copy constructor 
\begin{DoxyParams}{Parameters}
{\em source} & -\/ the \mbox{\hyperlink{classrwa3_1_1_land_based_tracked}{Land\+Based\+Tracked}} object being copied \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ a deep copy of \mbox{\hyperlink{classrwa3_1_1_land_based_tracked}{Land\+Based\+Tracked}} object 
\end{DoxyReturn}


Definition at line 21 of file Land\+Based\+Tracked.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_a018639eac0eabfcf86fc2b48e0b6df83}\label{classrwa3_1_1_land_based_tracked_a018639eac0eabfcf86fc2b48e0b6df83}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!````~LandBasedTracked@{$\sim$LandBasedTracked}}
\index{````~LandBasedTracked@{$\sim$LandBasedTracked}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{$\sim$LandBasedTracked()}{~LandBasedTracked()}}
{\footnotesize\ttfamily virtual rwa3\+::\+Land\+Based\+Tracked\+::$\sim$\+Land\+Based\+Tracked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 22 of file Land\+Based\+Tracked.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_a32d6139dab0fef719ccc31871586b9af}\label{classrwa3_1_1_land_based_tracked_a32d6139dab0fef719ccc31871586b9af}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!GoDown@{GoDown}}
\index{GoDown@{GoDown}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{GoDown()}{GoDown()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Tracked\+::\+Go\+Down (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Move the robot down in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a624ec9ae053d3780528f6e81375d925f}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 10 of file Land\+Based\+Tracked.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_ad4f114f7bc03517871911f760cf2c146}\label{classrwa3_1_1_land_based_tracked_ad4f114f7bc03517871911f760cf2c146}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!GoUp@{GoUp}}
\index{GoUp@{GoUp}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{GoUp()}{GoUp()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Tracked\+::\+Go\+Up (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

member function Move the robot up in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a87de88f6c095382d4ab06ef2b3ee58fc}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 6 of file Land\+Based\+Tracked.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_a0663df298d4783e1e396367fe98cb2e1}\label{classrwa3_1_1_land_based_tracked_a0663df298d4783e1e396367fe98cb2e1}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!PickUp@{PickUp}}
\index{PickUp@{PickUp}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{PickUp()}{PickUp()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Tracked\+::\+Pick\+Up (\begin{DoxyParamCaption}\item[{std\+::string}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Arm picks up an object. 
\begin{DoxyParams}{Parameters}
{\em target} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a5bcf547d74111438d076c53366c7c81e}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 22 of file Land\+Based\+Tracked.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_ab2ad2cc189be974f709302eed721694d}\label{classrwa3_1_1_land_based_tracked_ab2ad2cc189be974f709302eed721694d}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!Release@{Release}}
\index{Release@{Release}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Tracked\+::\+Release (\begin{DoxyParamCaption}\item[{std\+::string}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Arm releases an object. 
\begin{DoxyParams}{Parameters}
{\em target} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_aacf511569351683d81b42917a22851bd}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 26 of file Land\+Based\+Tracked.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_a8c7a8b433db1cb18c0f720c89dd51d8b}\label{classrwa3_1_1_land_based_tracked_a8c7a8b433db1cb18c0f720c89dd51d8b}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!TurnLeft@{TurnLeft}}
\index{TurnLeft@{TurnLeft}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{TurnLeft()}{TurnLeft()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Tracked\+::\+Turn\+Left (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Move the robot left in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_aed30ef4c5b6b89a4f41c10ec17a66c18}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 14 of file Land\+Based\+Tracked.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_a7f7aad91e76d11f634d61ddd34c3cb9d}\label{classrwa3_1_1_land_based_tracked_a7f7aad91e76d11f634d61ddd34c3cb9d}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!TurnRight@{TurnRight}}
\index{TurnRight@{TurnRight}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{TurnRight()}{TurnRight()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Tracked\+::\+Turn\+Right (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+,  }\item[{int}]{y\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Move the robot right in the maze. 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+} & -\/ \\
\hline
{\em y\+\_\+} & -\/ \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classrwa3_1_1_land_based_robot_a8940a74cbdd0eabba937b18797a6dba1}{rwa3\+::\+Land\+Based\+Robot}}.



Definition at line 18 of file Land\+Based\+Tracked.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_tracked_ae57d4a2861a045e2f0cc0da1e43868ed}\label{classrwa3_1_1_land_based_tracked_ae57d4a2861a045e2f0cc0da1e43868ed}} 
\index{rwa3::LandBasedTracked@{rwa3::LandBasedTracked}!track\_type@{track\_type}}
\index{track\_type@{track\_type}!rwa3::LandBasedTracked@{rwa3::LandBasedTracked}}
\doxysubsubsection{\texorpdfstring{track\_type}{track\_type}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$std\+::string$>$ rwa3\+::\+Land\+Based\+Tracked\+::track\+\_\+type\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 51 of file Land\+Based\+Tracked.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+C\+C/\+U\+M\+D/\+E\+N\+P\+M 809\+Y/hws/hw3/\+R\+W\+A3-\/\+Group5/\+Land\+Based\+Wheeled/\mbox{\hyperlink{_land_based_tracked_8h}{Land\+Based\+Tracked.\+h}}\item 
D\+:/\+C\+C/\+U\+M\+D/\+E\+N\+P\+M 809\+Y/hws/hw3/\+R\+W\+A3-\/\+Group5/\+Land\+Based\+Wheeled/\mbox{\hyperlink{_land_based_tracked_8cpp}{Land\+Based\+Tracked.\+cpp}}\end{DoxyCompactItemize}
