<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA3-Group5: D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA3-Group5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_604c663bcd2d6114b52b4b6ead471f05.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LandBasedWheeled.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_wheeled_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by cheng on 4/24/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_land_based_wheeled_8h.html">LandBasedWheeled.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a8fe7d7b2c49968a7b67349162a0c0dd7">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a8fe7d7b2c49968a7b67349162a0c0dd7">rwa3::LandBasedWheeled::GoUp</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedWheeled::GoUp is called\n&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#ae1c0643dcbadbb1e1168085b905950c3">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#ae1c0643dcbadbb1e1168085b905950c3">rwa3::LandBasedWheeled::GoDown</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedWheeled::GoDown is called\n&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a2fc50dcf0970b7e48dc234205ceb149e">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a2fc50dcf0970b7e48dc234205ceb149e">rwa3::LandBasedWheeled::TurnLeft</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedWheeled::TurnLeft is called\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#ab795b7fb2489990db212ca6d3bdf3c0e">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#ab795b7fb2489990db212ca6d3bdf3c0e">rwa3::LandBasedWheeled::TurnRight</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedWheeled::TurnRight is called\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#ad39a840a0eae56064e1f84d9219fa407">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#ad39a840a0eae56064e1f84d9219fa407">rwa3::LandBasedWheeled::PickUp</a>(std::string target) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedWheeled::PickUp is called\n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html#a4a8a3bf03ccf577533f3915437a8ab03">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html#a4a8a3bf03ccf577533f3915437a8ab03">rwa3::LandBasedWheeled::Release</a>(std::string target) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedWheeled::Release is called\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrwa3_1_1_land_based_wheeled_html_a4a8a3bf03ccf577533f3915437a8ab03"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a4a8a3bf03ccf577533f3915437a8ab03">rwa3::LandBasedWheeled::Release</a></div><div class="ttdeci">void Release(std::string target) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_wheeled_8cpp_source.html#l00026">LandBasedWheeled.cpp:26</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_wheeled_html_a8fe7d7b2c49968a7b67349162a0c0dd7"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a8fe7d7b2c49968a7b67349162a0c0dd7">rwa3::LandBasedWheeled::GoUp</a></div><div class="ttdeci">void GoUp(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_wheeled_8cpp_source.html#l00006">LandBasedWheeled.cpp:6</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_wheeled_html_ab795b7fb2489990db212ca6d3bdf3c0e"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#ab795b7fb2489990db212ca6d3bdf3c0e">rwa3::LandBasedWheeled::TurnRight</a></div><div class="ttdeci">void TurnRight(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_wheeled_8cpp_source.html#l00018">LandBasedWheeled.cpp:18</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_wheeled_html_ae1c0643dcbadbb1e1168085b905950c3"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#ae1c0643dcbadbb1e1168085b905950c3">rwa3::LandBasedWheeled::GoDown</a></div><div class="ttdeci">void GoDown(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_wheeled_8cpp_source.html#l00010">LandBasedWheeled.cpp:10</a></div></div>
<div class="ttc" id="a_land_based_wheeled_8h_html"><div class="ttname"><a href="_land_based_wheeled_8h.html">LandBasedWheeled.h</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_wheeled_html_a2fc50dcf0970b7e48dc234205ceb149e"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#a2fc50dcf0970b7e48dc234205ceb149e">rwa3::LandBasedWheeled::TurnLeft</a></div><div class="ttdeci">void TurnLeft(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_wheeled_8cpp_source.html#l00014">LandBasedWheeled.cpp:14</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_wheeled_html_ad39a840a0eae56064e1f84d9219fa407"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html#ad39a840a0eae56064e1f84d9219fa407">rwa3::LandBasedWheeled::PickUp</a></div><div class="ttdeci">void PickUp(std::string target) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_wheeled_8cpp_source.html#l00022">LandBasedWheeled.cpp:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
