<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c908e8c51b39a9d93e9a78af93859590.html">LandBasedWheeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LandBasedTracked.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_tracked_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by cheng on 4/24/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_land_based_tracked_8h.html">LandBasedTracked.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">rwa3::LandBasedTracked::GoUp</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedTracked::GoUp is called\n&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">rwa3::LandBasedTracked::GoDown</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedTracked::GoDown is called\n&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">rwa3::LandBasedTracked::TurnLeft</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedTracked::TurnLeft is called\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">rwa3::LandBasedTracked::TurnRight</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedTracked::TurnRight is called\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">rwa3::LandBasedTracked::PickUp</a>(std::string target) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedTracked::PickUp is called\n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">rwa3::LandBasedTracked::Release</a>(std::string target) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedTracked::Release is called\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a7f7aad91e76d11f634d61ddd34c3cb9d"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">rwa3::LandBasedTracked::TurnRight</a></div><div class="ttdeci">void TurnRight(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00018">LandBasedTracked.cpp:18</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a0663df298d4783e1e396367fe98cb2e1"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">rwa3::LandBasedTracked::PickUp</a></div><div class="ttdeci">void PickUp(std::string target) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00022">LandBasedTracked.cpp:22</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a32d6139dab0fef719ccc31871586b9af"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">rwa3::LandBasedTracked::GoDown</a></div><div class="ttdeci">void GoDown(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00010">LandBasedTracked.cpp:10</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_ad4f114f7bc03517871911f760cf2c146"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">rwa3::LandBasedTracked::GoUp</a></div><div class="ttdeci">void GoUp(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00006">LandBasedTracked.cpp:6</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a8c7a8b433db1cb18c0f720c89dd51d8b"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">rwa3::LandBasedTracked::TurnLeft</a></div><div class="ttdeci">void TurnLeft(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00014">LandBasedTracked.cpp:14</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_ab2ad2cc189be974f709302eed721694d"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">rwa3::LandBasedTracked::Release</a></div><div class="ttdeci">void Release(std::string target) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00026">LandBasedTracked.cpp:26</a></div></div>
<div class="ttc" id="a_land_based_tracked_8h_html"><div class="ttname"><a href="_land_based_tracked_8h.html">LandBasedTracked.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
