<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c908e8c51b39a9d93e9a78af93859590.html">LandBasedWheeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LandBasedTracked.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_tracked_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by cheng on 4/24/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/LandBasedRobot.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa3.html">rwa3</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> : <span class="keyword">public</span> <a class="code" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a38016e5d3e85eb187a1792d98b02fbb6">   22</a></span>&#160;        <a class="code" href="classrwa3_1_1_land_based_tracked.html#a38016e5d3e85eb187a1792d98b02fbb6">LandBasedTracked</a> (std::string name=<span class="stringliteral">&quot;UnknownLandBasedTracked&quot;</span>, <span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0, std::shared_ptr&lt;std::string&gt; <a class="code" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">track_type</a>=<span class="keyword">nullptr</span>, <span class="keywordtype">double</span> speed=0.0, <span class="keywordtype">double</span> width=1.0, <span class="keywordtype">double</span> length=1.0, <span class="keywordtype">double</span> height=1.0, <span class="keywordtype">double</span> capacity=1.0) : <a class="code" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a>(name, x, y, speed, width, length, height, capacity), <a class="code" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">track_type</a>{<a class="code" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">track_type</a>} {};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#ad6a1076822b4624bbd0643294e36e298">   26</a></span>&#160;        <a class="code" href="classrwa3_1_1_land_based_tracked.html#ad6a1076822b4624bbd0643294e36e298">LandBasedTracked</a>(<span class="keyword">const</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;source) : <a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a>(source.<a class="code" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a>, source.<a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, source.<a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>, std::make_shared&lt;std::string&gt; (*source.<a class="code" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">track_type</a>), source.<a class="code" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a>, source.<a class="code" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a>, source.<a class="code" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a>, source.<a class="code" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a>, source.<a class="code" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a>) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">   27</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">~LandBasedTracked</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedTracked is released\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">GoUp</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">GoDown</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">TurnLeft</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">TurnRight</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">PickUp</a>(std::string target) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">Release</a>(std::string target) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">   56</a></span>&#160;        std::shared_ptr&lt;std::string&gt; <a class="code" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">track_type</a>;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_ad6a1076822b4624bbd0643294e36e298"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#ad6a1076822b4624bbd0643294e36e298">rwa3::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(const LandBasedTracked &amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8h_source.html#l00026">LandBasedTracked.h:26</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a7f7aad91e76d11f634d61ddd34c3cb9d"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">rwa3::LandBasedTracked::TurnRight</a></div><div class="ttdeci">void TurnRight(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00018">LandBasedTracked.cpp:18</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a2749e5dd4c77633f72eba70d269fdf59"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">rwa3::LandBasedRobot::y_</a></div><div class="ttdeci">int y_</div><div class="ttdoc">X coordinate of the robot in the maze.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00079">LandBasedRobot.h:79</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a832cf3ec3e8226a5dca17f2177a5730a"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">rwa3::LandBasedRobot::x_</a></div><div class="ttdeci">int x_</div><div class="ttdoc">Payload of the arm.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00078">LandBasedRobot.h:78</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a1187f7a4fd44450abf81a1ad76f18f72"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">rwa3::LandBasedRobot::height_</a></div><div class="ttdeci">double height_</div><div class="ttdoc">Length of the base of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00076">LandBasedRobot.h:76</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a04a444830f3ad0c0d78d206e0d598bbb"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">rwa3::LandBasedRobot::width_</a></div><div class="ttdeci">double width_</div><div class="ttdoc">Driving speed of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00074">LandBasedRobot.h:74</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a0663df298d4783e1e396367fe98cb2e1"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">rwa3::LandBasedTracked::PickUp</a></div><div class="ttdeci">void PickUp(std::string target) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00022">LandBasedTracked.cpp:22</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8h_source.html#l00010">LandBasedTracked.h:10</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_ae57d4a2861a045e2f0cc0da1e43868ed"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">rwa3::LandBasedTracked::track_type</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; track_type</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8h_source.html#l00056">LandBasedTracked.h:56</a></div></div>
<div class="ttc" id="anamespacerwa3_html"><div class="ttname"><a href="namespacerwa3.html">rwa3</a></div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00009">LandBasedRobot.h:9</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a32d6139dab0fef719ccc31871586b9af"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">rwa3::LandBasedTracked::GoDown</a></div><div class="ttdeci">void GoDown(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00010">LandBasedTracked.cpp:10</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_aa717b15025b339a0f40f689452a97cf8"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">rwa3::LandBasedRobot::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdoc">Height of the base of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00077">LandBasedRobot.h:77</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_ad4f114f7bc03517871911f760cf2c146"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">rwa3::LandBasedTracked::GoUp</a></div><div class="ttdeci">void GoUp(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00006">LandBasedTracked.cpp:6</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a8c7a8b433db1cb18c0f720c89dd51d8b"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">rwa3::LandBasedTracked::TurnLeft</a></div><div class="ttdeci">void TurnLeft(int x_, int y_) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00014">LandBasedTracked.cpp:14</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_af41338d7f38b2a75174886990d8ece1e"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">rwa3::LandBasedRobot::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00072">LandBasedRobot.h:72</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00010">LandBasedRobot.h:10</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_ad9831c30393edcd779041734db24d819"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">rwa3::LandBasedRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdoc">Name of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00073">LandBasedRobot.h:73</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a018639eac0eabfcf86fc2b48e0b6df83"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">rwa3::LandBasedTracked::~LandBasedTracked</a></div><div class="ttdeci">virtual ~LandBasedTracked()</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8h_source.html#l00027">LandBasedTracked.h:27</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_ab2ad2cc189be974f709302eed721694d"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">rwa3::LandBasedTracked::Release</a></div><div class="ttdeci">void Release(std::string target) override</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8cpp_source.html#l00026">LandBasedTracked.cpp:26</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_tracked_html_a38016e5d3e85eb187a1792d98b02fbb6"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a38016e5d3e85eb187a1792d98b02fbb6">rwa3::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(std::string name=&quot;UnknownLandBasedTracked&quot;, int x=0, int y=0, std::shared_ptr&lt; std::string &gt; track_type=nullptr, double speed=0.0, double width=1.0, double length=1.0, double height=1.0, double capacity=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_tracked_8h_source.html#l00022">LandBasedTracked.h:22</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_ac4b3cde4702d4ea866f503eedf6ea1e3"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">rwa3::LandBasedRobot::length_</a></div><div class="ttdeci">double length_</div><div class="ttdoc">Width of the base of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00075">LandBasedRobot.h:75</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
