<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d97308bd5d8523379bb67654f53a411f.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LandBasedRobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by cheng on 4/24/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacerwa3.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa3.html">rwa3</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a> { </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a21e329a67692e76d3e6609fc1509e863">   25</a></span>&#160;        <a class="code" href="classrwa3_1_1_land_based_robot.html#a21e329a67692e76d3e6609fc1509e863">LandBasedRobot</a>(std::string name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> capacity) : <a class="code" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a>{name}, <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>{x}, <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>{y}, <a class="code" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a>{speed}, <a class="code" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a>{width}, <a class="code" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a>{length}, <a class="code" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a>{height}, <a class="code" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a>{capacity}{};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">   26</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">~LandBasedRobot</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedRobot is released\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">GoUp</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">GoDown</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">TurnLeft</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">TurnRight</a>(<span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">PickUp</a>(std::string target);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">Release</a>(std::string target);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">get_y</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a2556d75eaa014c288df274c1a9eebf7e">   67</a></span>&#160;        std::string <a class="code" href="classrwa3_1_1_land_based_robot.html#a2556d75eaa014c288df274c1a9eebf7e">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">   72</a></span>&#160;        std::string <a class="code" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">   73</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">   74</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">   75</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">   78</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">   79</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_aacf511569351683d81b42917a22851bd"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">rwa3::LandBasedRobot::Release</a></div><div class="ttdeci">virtual void Release(std::string target)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00024">LandBasedRobot.cpp:24</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a2749e5dd4c77633f72eba70d269fdf59"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">rwa3::LandBasedRobot::y_</a></div><div class="ttdeci">int y_</div><div class="ttdoc">X coordinate of the robot in the maze.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00079">LandBasedRobot.h:79</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a5bcf547d74111438d076c53366c7c81e"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">rwa3::LandBasedRobot::PickUp</a></div><div class="ttdeci">virtual void PickUp(std::string target)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00020">LandBasedRobot.cpp:20</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a832cf3ec3e8226a5dca17f2177a5730a"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">rwa3::LandBasedRobot::x_</a></div><div class="ttdeci">int x_</div><div class="ttdoc">Payload of the arm.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00078">LandBasedRobot.h:78</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a1187f7a4fd44450abf81a1ad76f18f72"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">rwa3::LandBasedRobot::height_</a></div><div class="ttdeci">double height_</div><div class="ttdoc">Length of the base of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00076">LandBasedRobot.h:76</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a04a444830f3ad0c0d78d206e0d598bbb"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">rwa3::LandBasedRobot::width_</a></div><div class="ttdeci">double width_</div><div class="ttdoc">Driving speed of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00074">LandBasedRobot.h:74</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a2556d75eaa014c288df274c1a9eebf7e"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a2556d75eaa014c288df274c1a9eebf7e">rwa3::LandBasedRobot::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00067">LandBasedRobot.h:67</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a8940a74cbdd0eabba937b18797a6dba1"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">rwa3::LandBasedRobot::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int x_, int y_)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00017">LandBasedRobot.cpp:17</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_ac57e1fa6a06533403765c3ca0a7fc2d6"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">rwa3::LandBasedRobot::~LandBasedRobot</a></div><div class="ttdeci">virtual ~LandBasedRobot()</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00026">LandBasedRobot.h:26</a></div></div>
<div class="ttc" id="anamespacerwa3_html"><div class="ttname"><a href="namespacerwa3.html">rwa3</a></div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00009">LandBasedRobot.h:9</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a79a92d6e6eab95cd5f129ecc0e854116"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">rwa3::LandBasedRobot::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00062">LandBasedRobot.h:62</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a624ec9ae053d3780528f6e81375d925f"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">rwa3::LandBasedRobot::GoDown</a></div><div class="ttdeci">virtual void GoDown(int x_, int y_)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00010">LandBasedRobot.cpp:10</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a21e329a67692e76d3e6609fc1509e863"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a21e329a67692e76d3e6609fc1509e863">rwa3::LandBasedRobot::LandBasedRobot</a></div><div class="ttdeci">LandBasedRobot(std::string name, int x, int y, double speed, double width, double length, double height, double capacity)</div><div class="ttdoc">abstract class</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00025">LandBasedRobot.h:25</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_aed30ef4c5b6b89a4f41c10ec17a66c18"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">rwa3::LandBasedRobot::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int x_, int y_)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00014">LandBasedRobot.cpp:14</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_aa717b15025b339a0f40f689452a97cf8"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">rwa3::LandBasedRobot::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdoc">Height of the base of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00077">LandBasedRobot.h:77</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_af41338d7f38b2a75174886990d8ece1e"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">rwa3::LandBasedRobot::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00072">LandBasedRobot.h:72</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00010">LandBasedRobot.h:10</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_ad9831c30393edcd779041734db24d819"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">rwa3::LandBasedRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdoc">Name of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00073">LandBasedRobot.h:73</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a7769a08e59150e9f63991c6614a94c4d"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">rwa3::LandBasedRobot::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00057">LandBasedRobot.h:57</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a87de88f6c095382d4ab06ef2b3ee58fc"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">rwa3::LandBasedRobot::GoUp</a></div><div class="ttdeci">virtual void GoUp(int x_, int y_)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00006">LandBasedRobot.cpp:6</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_ac4b3cde4702d4ea866f503eedf6ea1e3"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">rwa3::LandBasedRobot::length_</a></div><div class="ttdeci">double length_</div><div class="ttdoc">Width of the base of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8h_source.html#l00075">LandBasedRobot.h:75</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
