<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA3-Group5: D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA3-Group5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d97308bd5d8523379bb67654f53a411f.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LandBasedRobot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_robot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by cheng on 4/24/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_land_based_robot_8h.html">LandBasedRobot.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">rwa3::LandBasedRobot::GoUp</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedRobot::GoUp is called\n&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}<span class="comment">// Move the robot up in the maze.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">rwa3::LandBasedRobot::GoDown</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedRobot::GoDown is called\n&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}<span class="comment">// Move the robot down in the maze.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">rwa3::LandBasedRobot::TurnLeft</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedRobot::TurnLeft is called\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<span class="comment">// Move the robot left in the maze.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">rwa3::LandBasedRobot::TurnRight</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// Move the robot right in the maze.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">rwa3::LandBasedRobot::PickUp</a>(std::string target) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedRobot::PickUp is called\n&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// Arm picks up an object.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">rwa3::LandBasedRobot::Release</a>(std::string target) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;LandBasedRobot::Release is called\n&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_aacf511569351683d81b42917a22851bd"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">rwa3::LandBasedRobot::Release</a></div><div class="ttdeci">virtual void Release(std::string target)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00024">LandBasedRobot.cpp:24</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a5bcf547d74111438d076c53366c7c81e"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">rwa3::LandBasedRobot::PickUp</a></div><div class="ttdeci">virtual void PickUp(std::string target)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00020">LandBasedRobot.cpp:20</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a8940a74cbdd0eabba937b18797a6dba1"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">rwa3::LandBasedRobot::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int x_, int y_)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00017">LandBasedRobot.cpp:17</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a624ec9ae053d3780528f6e81375d925f"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">rwa3::LandBasedRobot::GoDown</a></div><div class="ttdeci">virtual void GoDown(int x_, int y_)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00010">LandBasedRobot.cpp:10</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_aed30ef4c5b6b89a4f41c10ec17a66c18"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">rwa3::LandBasedRobot::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int x_, int y_)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00014">LandBasedRobot.cpp:14</a></div></div>
<div class="ttc" id="a_land_based_robot_8h_html"><div class="ttname"><a href="_land_based_robot_8h.html">LandBasedRobot.h</a></div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html_a87de88f6c095382d4ab06ef2b3ee58fc"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">rwa3::LandBasedRobot::GoUp</a></div><div class="ttdeci">virtual void GoUp(int x_, int y_)</div><div class="ttdef"><b>Definition:</b> <a href="_land_based_robot_8cpp_source.html#l00006">LandBasedRobot.cpp:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
