<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA3-Group5: rwa3::LandBasedWheeled Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA3-Group5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwa3.html">rwa3</a></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrwa3_1_1_land_based_wheeled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa3::LandBasedWheeled Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_land_based_wheeled_8h_source.html">LandBasedWheeled.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rwa3::LandBasedWheeled:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrwa3_1_1_land_based_wheeled.png" usemap="#rwa3::LandBasedWheeled_map" alt=""/>
  <map id="rwa3::LandBasedWheeled_map" name="rwa3::LandBasedWheeled_map">
<area href="classrwa3_1_1_land_based_robot.html" alt="rwa3::LandBasedRobot" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b8d7092e4f2c0e4c0bec77ec8985d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a4b8d7092e4f2c0e4c0bec77ec8985d26">LandBasedWheeled</a> (const std::string name=&quot;UnknownLandBasedWheeled&quot;, int x=0, int y=0, int <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a725e617de7cb6909a403e95a5918f2bb">wheel_number</a>=4, std::shared_ptr&lt; std::string &gt; <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a1593d4e30cea415b600b849c1af7f092">wheel_type</a>=nullptr)</td></tr>
<tr class="separator:a4b8d7092e4f2c0e4c0bec77ec8985d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0522cb315fc4f6b658c17b29b069b837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a0522cb315fc4f6b658c17b29b069b837">LandBasedWheeled</a> (const <a class="el" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> &amp;source)</td></tr>
<tr class="separator:a0522cb315fc4f6b658c17b29b069b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46a810956dbe99d0a94db8d238d4d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a0c46a810956dbe99d0a94db8d238d4d7">~LandBasedWheeled</a> ()</td></tr>
<tr class="separator:a0c46a810956dbe99d0a94db8d238d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe7d7b2c49968a7b67349162a0c0dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a8fe7d7b2c49968a7b67349162a0c0dd7">GoUp</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) override</td></tr>
<tr class="separator:a8fe7d7b2c49968a7b67349162a0c0dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0643dcbadbb1e1168085b905950c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#ae1c0643dcbadbb1e1168085b905950c3">GoDown</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) override</td></tr>
<tr class="separator:ae1c0643dcbadbb1e1168085b905950c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc50dcf0970b7e48dc234205ceb149e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a2fc50dcf0970b7e48dc234205ceb149e">TurnLeft</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) override</td></tr>
<tr class="separator:a2fc50dcf0970b7e48dc234205ceb149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab795b7fb2489990db212ca6d3bdf3c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#ab795b7fb2489990db212ca6d3bdf3c0e">TurnRight</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) override</td></tr>
<tr class="separator:ab795b7fb2489990db212ca6d3bdf3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a840a0eae56064e1f84d9219fa407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#ad39a840a0eae56064e1f84d9219fa407">PickUp</a> (std::string target) override</td></tr>
<tr class="separator:ad39a840a0eae56064e1f84d9219fa407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a3bf03ccf577533f3915437a8ab03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a4a8a3bf03ccf577533f3915437a8ab03">Release</a> (std::string target) override</td></tr>
<tr class="separator:a4a8a3bf03ccf577533f3915437a8ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrwa3_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrwa3_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td></tr>
<tr class="memitem:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ae139f2c4f47accc4522b76d42e0c0c61">LandBasedRobot</a> (std::string name, int x, int y)</td></tr>
<tr class="memdesc:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract class  <a href="classrwa3_1_1_land_based_robot.html#ae139f2c4f47accc4522b76d42e0c0c61">More...</a><br /></td></tr>
<tr class="separator:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e1fa6a06533403765c3ca0a7fc2d6 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">~LandBasedRobot</a> ()</td></tr>
<tr class="separator:ac57e1fa6a06533403765c3ca0a7fc2d6 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769a08e59150e9f63991c6614a94c4d inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a> () const</td></tr>
<tr class="separator:a7769a08e59150e9f63991c6614a94c4d inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a92d6e6eab95cd5f129ecc0e854116 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">get_y</a> () const</td></tr>
<tr class="separator:a79a92d6e6eab95cd5f129ecc0e854116 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556d75eaa014c288df274c1a9eebf7e inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2556d75eaa014c288df274c1a9eebf7e">getName</a> () const</td></tr>
<tr class="separator:a2556d75eaa014c288df274c1a9eebf7e inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a725e617de7cb6909a403e95a5918f2bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a725e617de7cb6909a403e95a5918f2bb">wheel_number</a></td></tr>
<tr class="separator:a725e617de7cb6909a403e95a5918f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593d4e30cea415b600b849c1af7f092"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a1593d4e30cea415b600b849c1af7f092">wheel_type</a></td></tr>
<tr class="memdesc:a1593d4e30cea415b600b849c1af7f092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of wheels mounted on the robot.  <a href="classrwa3_1_1_land_based_wheeled.html#a1593d4e30cea415b600b849c1af7f092">More...</a><br /></td></tr>
<tr class="separator:a1593d4e30cea415b600b849c1af7f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrwa3_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrwa3_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td></tr>
<tr class="memitem:af41338d7f38b2a75174886990d8ece1e inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a></td></tr>
<tr class="separator:af41338d7f38b2a75174886990d8ece1e inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9831c30393edcd779041734db24d819 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a></td></tr>
<tr class="memdesc:ad9831c30393edcd779041734db24d819 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the robot.  <a href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">More...</a><br /></td></tr>
<tr class="separator:ad9831c30393edcd779041734db24d819 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a444830f3ad0c0d78d206e0d598bbb inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a></td></tr>
<tr class="memdesc:a04a444830f3ad0c0d78d206e0d598bbb inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driving speed of the robot.  <a href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">More...</a><br /></td></tr>
<tr class="separator:a04a444830f3ad0c0d78d206e0d598bbb inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3cde4702d4ea866f503eedf6ea1e3 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a></td></tr>
<tr class="memdesc:ac4b3cde4702d4ea866f503eedf6ea1e3 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">More...</a><br /></td></tr>
<tr class="separator:ac4b3cde4702d4ea866f503eedf6ea1e3 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187f7a4fd44450abf81a1ad76f18f72 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a></td></tr>
<tr class="memdesc:a1187f7a4fd44450abf81a1ad76f18f72 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">More...</a><br /></td></tr>
<tr class="separator:a1187f7a4fd44450abf81a1ad76f18f72 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717b15025b339a0f40f689452a97cf8 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a></td></tr>
<tr class="memdesc:aa717b15025b339a0f40f689452a97cf8 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">More...</a><br /></td></tr>
<tr class="separator:aa717b15025b339a0f40f689452a97cf8 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cf3ec3e8226a5dca17f2177a5730a inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a></td></tr>
<tr class="memdesc:a832cf3ec3e8226a5dca17f2177a5730a inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the arm.  <a href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">More...</a><br /></td></tr>
<tr class="separator:a832cf3ec3e8226a5dca17f2177a5730a inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749e5dd4c77633f72eba70d269fdf59 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a></td></tr>
<tr class="memdesc:a2749e5dd4c77633f72eba70d269fdf59 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the robot in the maze.  <a href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">More...</a><br /></td></tr>
<tr class="separator:a2749e5dd4c77633f72eba70d269fdf59 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8h_source.html#l00011">11</a> of file <a class="el" href="_land_based_wheeled_8h_source.html">LandBasedWheeled.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b8d7092e4f2c0e4c0bec77ec8985d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8d7092e4f2c0e4c0bec77ec8985d26">&#9670;&nbsp;</a></span>LandBasedWheeled() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedWheeled::LandBasedWheeled </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;UnknownLandBasedWheeled&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wheel_number</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>wheel_type</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Basic constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of the robot. </td></tr>
    <tr><td class="paramname">x</td><td>- X coordinate of the robot in the maze. </td></tr>
    <tr><td class="paramname">y</td><td>- Y coordinate of the robot in the maze. </td></tr>
    <tr><td class="paramname">wheel_number</td><td>- Number of wheels mounted on the robot. </td></tr>
    <tr><td class="paramname">wheel_type</td><td>- Type of wheels mounted on the robot </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8h_source.html#l00019">19</a> of file <a class="el" href="_land_based_wheeled_8h_source.html">LandBasedWheeled.h</a>.</p>

</div>
</div>
<a id="a0522cb315fc4f6b658c17b29b069b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0522cb315fc4f6b658c17b29b069b837">&#9670;&nbsp;</a></span>LandBasedWheeled() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedWheeled::LandBasedWheeled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deep copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- the <a class="el" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> object being copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- a deep copy of <a class="el" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8h_source.html#l00023">23</a> of file <a class="el" href="_land_based_wheeled_8h_source.html">LandBasedWheeled.h</a>.</p>

</div>
</div>
<a id="a0c46a810956dbe99d0a94db8d238d4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c46a810956dbe99d0a94db8d238d4d7">&#9670;&nbsp;</a></span>~LandBasedWheeled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rwa3::LandBasedWheeled::~LandBasedWheeled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8h_source.html#l00024">24</a> of file <a class="el" href="_land_based_wheeled_8h_source.html">LandBasedWheeled.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1c0643dcbadbb1e1168085b905950c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c0643dcbadbb1e1168085b905950c3">&#9670;&nbsp;</a></span>GoDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::GoDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot down in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8cpp_source.html#l00010">10</a> of file <a class="el" href="_land_based_wheeled_8cpp_source.html">LandBasedWheeled.cpp</a>.</p>

</div>
</div>
<a id="a8fe7d7b2c49968a7b67349162a0c0dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe7d7b2c49968a7b67349162a0c0dd7">&#9670;&nbsp;</a></span>GoUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::GoUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>member function Move the robot up in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8cpp_source.html#l00006">6</a> of file <a class="el" href="_land_based_wheeled_8cpp_source.html">LandBasedWheeled.cpp</a>.</p>

</div>
</div>
<a id="ad39a840a0eae56064e1f84d9219fa407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39a840a0eae56064e1f84d9219fa407">&#9670;&nbsp;</a></span>PickUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::PickUp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arm picks up an object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8cpp_source.html#l00022">22</a> of file <a class="el" href="_land_based_wheeled_8cpp_source.html">LandBasedWheeled.cpp</a>.</p>

</div>
</div>
<a id="a4a8a3bf03ccf577533f3915437a8ab03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8a3bf03ccf577533f3915437a8ab03">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::Release </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arm releases an object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8cpp_source.html#l00026">26</a> of file <a class="el" href="_land_based_wheeled_8cpp_source.html">LandBasedWheeled.cpp</a>.</p>

</div>
</div>
<a id="a2fc50dcf0970b7e48dc234205ceb149e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc50dcf0970b7e48dc234205ceb149e">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot left in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8cpp_source.html#l00014">14</a> of file <a class="el" href="_land_based_wheeled_8cpp_source.html">LandBasedWheeled.cpp</a>.</p>

</div>
</div>
<a id="ab795b7fb2489990db212ca6d3bdf3c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab795b7fb2489990db212ca6d3bdf3c0e">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedWheeled::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot right in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8cpp_source.html#l00018">18</a> of file <a class="el" href="_land_based_wheeled_8cpp_source.html">LandBasedWheeled.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a725e617de7cb6909a403e95a5918f2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725e617de7cb6909a403e95a5918f2bb">&#9670;&nbsp;</a></span>wheel_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedWheeled::wheel_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8h_source.html#l00052">52</a> of file <a class="el" href="_land_based_wheeled_8h_source.html">LandBasedWheeled.h</a>.</p>

</div>
</div>
<a id="a1593d4e30cea415b600b849c1af7f092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593d4e30cea415b600b849c1af7f092">&#9670;&nbsp;</a></span>wheel_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::string&gt; rwa3::LandBasedWheeled::wheel_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of wheels mounted on the robot. </p>

<p class="definition">Definition at line <a class="el" href="_land_based_wheeled_8h_source.html#l00053">53</a> of file <a class="el" href="_land_based_wheeled_8h_source.html">LandBasedWheeled.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/<a class="el" href="_land_based_wheeled_8h_source.html">LandBasedWheeled.h</a></li>
<li>D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/<a class="el" href="_land_based_wheeled_8cpp_source.html">LandBasedWheeled.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
