<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rwa3::LandBasedRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwa3.html">rwa3</a></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrwa3_1_1_land_based_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa3::LandBasedRobot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rwa3::LandBasedRobot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrwa3_1_1_land_based_robot.png" usemap="#rwa3::LandBasedRobot_map" alt=""/>
  <map id="rwa3::LandBasedRobot_map" name="rwa3::LandBasedRobot_map">
<area href="classrwa3_1_1_land_based_tracked.html" alt="rwa3::LandBasedTracked" shape="rect" coords="0,56,158,80"/>
<area href="classrwa3_1_1_land_based_wheeled.html" alt="rwa3::LandBasedWheeled" shape="rect" coords="168,56,326,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e329a67692e76d3e6609fc1509e863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a21e329a67692e76d3e6609fc1509e863">LandBasedRobot</a> (std::string name, int x, int y, double speed, double width, double length, double height, double capacity)</td></tr>
<tr class="memdesc:a21e329a67692e76d3e6609fc1509e863"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract class  <a href="classrwa3_1_1_land_based_robot.html#a21e329a67692e76d3e6609fc1509e863">More...</a><br /></td></tr>
<tr class="separator:a21e329a67692e76d3e6609fc1509e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e1fa6a06533403765c3ca0a7fc2d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">~LandBasedRobot</a> ()</td></tr>
<tr class="separator:ac57e1fa6a06533403765c3ca0a7fc2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87de88f6c095382d4ab06ef2b3ee58fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">GoUp</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>)</td></tr>
<tr class="separator:a87de88f6c095382d4ab06ef2b3ee58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624ec9ae053d3780528f6e81375d925f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">GoDown</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>)</td></tr>
<tr class="separator:a624ec9ae053d3780528f6e81375d925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed30ef4c5b6b89a4f41c10ec17a66c18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">TurnLeft</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>)</td></tr>
<tr class="separator:aed30ef4c5b6b89a4f41c10ec17a66c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8940a74cbdd0eabba937b18797a6dba1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">TurnRight</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>)</td></tr>
<tr class="separator:a8940a74cbdd0eabba937b18797a6dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf547d74111438d076c53366c7c81e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">PickUp</a> (std::string target)</td></tr>
<tr class="separator:a5bcf547d74111438d076c53366c7c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf511569351683d81b42917a22851bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">Release</a> (std::string target)</td></tr>
<tr class="separator:aacf511569351683d81b42917a22851bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769a08e59150e9f63991c6614a94c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a> () const</td></tr>
<tr class="separator:a7769a08e59150e9f63991c6614a94c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a92d6e6eab95cd5f129ecc0e854116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">get_y</a> () const</td></tr>
<tr class="separator:a79a92d6e6eab95cd5f129ecc0e854116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556d75eaa014c288df274c1a9eebf7e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2556d75eaa014c288df274c1a9eebf7e">getName</a> () const</td></tr>
<tr class="separator:a2556d75eaa014c288df274c1a9eebf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af41338d7f38b2a75174886990d8ece1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a></td></tr>
<tr class="separator:af41338d7f38b2a75174886990d8ece1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9831c30393edcd779041734db24d819"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a></td></tr>
<tr class="memdesc:ad9831c30393edcd779041734db24d819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the robot.  <a href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">More...</a><br /></td></tr>
<tr class="separator:ad9831c30393edcd779041734db24d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a444830f3ad0c0d78d206e0d598bbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a></td></tr>
<tr class="memdesc:a04a444830f3ad0c0d78d206e0d598bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driving speed of the robot.  <a href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">More...</a><br /></td></tr>
<tr class="separator:a04a444830f3ad0c0d78d206e0d598bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3cde4702d4ea866f503eedf6ea1e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a></td></tr>
<tr class="memdesc:ac4b3cde4702d4ea866f503eedf6ea1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">More...</a><br /></td></tr>
<tr class="separator:ac4b3cde4702d4ea866f503eedf6ea1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187f7a4fd44450abf81a1ad76f18f72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a></td></tr>
<tr class="memdesc:a1187f7a4fd44450abf81a1ad76f18f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">More...</a><br /></td></tr>
<tr class="separator:a1187f7a4fd44450abf81a1ad76f18f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717b15025b339a0f40f689452a97cf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a></td></tr>
<tr class="memdesc:aa717b15025b339a0f40f689452a97cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">More...</a><br /></td></tr>
<tr class="separator:aa717b15025b339a0f40f689452a97cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cf3ec3e8226a5dca17f2177a5730a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a></td></tr>
<tr class="memdesc:a832cf3ec3e8226a5dca17f2177a5730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the arm.  <a href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">More...</a><br /></td></tr>
<tr class="separator:a832cf3ec3e8226a5dca17f2177a5730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749e5dd4c77633f72eba70d269fdf59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a></td></tr>
<tr class="memdesc:a2749e5dd4c77633f72eba70d269fdf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the robot in the maze.  <a href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">More...</a><br /></td></tr>
<tr class="separator:a2749e5dd4c77633f72eba70d269fdf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00010">10</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21e329a67692e76d3e6609fc1509e863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e329a67692e76d3e6609fc1509e863">&#9670;&nbsp;</a></span>LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedRobot::LandBasedRobot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>abstract class </p>
<p>Default constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of the robot. </td></tr>
    <tr><td class="paramname">x</td><td>- X coordinate of the robot in the maze. </td></tr>
    <tr><td class="paramname">y</td><td>- Y coordinate of the robot in the maze. Default constructor. </td></tr>
    <tr><td class="paramname">name</td><td>- Name of the robot. </td></tr>
    <tr><td class="paramname">x</td><td>- X coordinate of the robot in the maze. </td></tr>
    <tr><td class="paramname">y</td><td>- Y coordinate of the robot in the maze. </td></tr>
    <tr><td class="paramname">speed</td><td>- Driving speed of the robot. </td></tr>
    <tr><td class="paramname">width</td><td>- Width of the base of the robot. </td></tr>
    <tr><td class="paramname">length</td><td>- Length of the base of the robot. </td></tr>
    <tr><td class="paramname">height</td><td>- Height of the base of the robot. </td></tr>
    <tr><td class="paramname">capacity</td><td>- Payload of the arm. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00025">25</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="ac57e1fa6a06533403765c3ca0a7fc2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57e1fa6a06533403765c3ca0a7fc2d6">&#9670;&nbsp;</a></span>~LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rwa3::LandBasedRobot::~LandBasedRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00026">26</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7769a08e59150e9f63991c6614a94c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7769a08e59150e9f63991c6614a94c4d">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedRobot::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&ndash;accessor or getter accessor of x coordinate </p><dl class="section return"><dt>Returns</dt><dd>X coordinate of the robot in the maze. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00057">57</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="a79a92d6e6eab95cd5f129ecc0e854116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a92d6e6eab95cd5f129ecc0e854116">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedRobot::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>accessor of y coordinate </p><dl class="section return"><dt>Returns</dt><dd>Y coordinate of the robot in the maze. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00062">62</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="a2556d75eaa014c288df274c1a9eebf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2556d75eaa014c288df274c1a9eebf7e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rwa3::LandBasedRobot::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>accessor of robot name </p><dl class="section return"><dt>Returns</dt><dd>Name of the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00067">67</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="a624ec9ae053d3780528f6e81375d925f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624ec9ae053d3780528f6e81375d925f">&#9670;&nbsp;</a></span>GoDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::GoDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot down in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrwa3_1_1_land_based_wheeled.html#ae1c0643dcbadbb1e1168085b905950c3">rwa3::LandBasedWheeled</a>, and <a class="el" href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">rwa3::LandBasedTracked</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8cpp_source.html#l00010">10</a> of file <a class="el" href="_land_based_robot_8cpp_source.html">LandBasedRobot.cpp</a>.</p>

</div>
</div>
<a id="a87de88f6c095382d4ab06ef2b3ee58fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87de88f6c095382d4ab06ef2b3ee58fc">&#9670;&nbsp;</a></span>GoUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::GoUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>member function Move the robot up in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a8fe7d7b2c49968a7b67349162a0c0dd7">rwa3::LandBasedWheeled</a>, and <a class="el" href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">rwa3::LandBasedTracked</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8cpp_source.html#l00006">6</a> of file <a class="el" href="_land_based_robot_8cpp_source.html">LandBasedRobot.cpp</a>.</p>

</div>
</div>
<a id="a5bcf547d74111438d076c53366c7c81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf547d74111438d076c53366c7c81e">&#9670;&nbsp;</a></span>PickUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::PickUp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arm picks up an object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrwa3_1_1_land_based_wheeled.html#ad39a840a0eae56064e1f84d9219fa407">rwa3::LandBasedWheeled</a>, and <a class="el" href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">rwa3::LandBasedTracked</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8cpp_source.html#l00020">20</a> of file <a class="el" href="_land_based_robot_8cpp_source.html">LandBasedRobot.cpp</a>.</p>

</div>
</div>
<a id="aacf511569351683d81b42917a22851bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf511569351683d81b42917a22851bd">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::Release </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arm releases an object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a4a8a3bf03ccf577533f3915437a8ab03">rwa3::LandBasedWheeled</a>, and <a class="el" href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">rwa3::LandBasedTracked</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8cpp_source.html#l00024">24</a> of file <a class="el" href="_land_based_robot_8cpp_source.html">LandBasedRobot.cpp</a>.</p>

</div>
</div>
<a id="aed30ef4c5b6b89a4f41c10ec17a66c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed30ef4c5b6b89a4f41c10ec17a66c18">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot left in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a2fc50dcf0970b7e48dc234205ceb149e">rwa3::LandBasedWheeled</a>, and <a class="el" href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">rwa3::LandBasedTracked</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8cpp_source.html#l00014">14</a> of file <a class="el" href="_land_based_robot_8cpp_source.html">LandBasedRobot.cpp</a>.</p>

</div>
</div>
<a id="a8940a74cbdd0eabba937b18797a6dba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8940a74cbdd0eabba937b18797a6dba1">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedRobot::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot right in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrwa3_1_1_land_based_wheeled.html#ab795b7fb2489990db212ca6d3bdf3c0e">rwa3::LandBasedWheeled</a>, and <a class="el" href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">rwa3::LandBasedTracked</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8cpp_source.html#l00017">17</a> of file <a class="el" href="_land_based_robot_8cpp_source.html">LandBasedRobot.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa717b15025b339a0f40f689452a97cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa717b15025b339a0f40f689452a97cf8">&#9670;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::capacity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the base of the robot. </p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00077">77</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="a1187f7a4fd44450abf81a1ad76f18f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1187f7a4fd44450abf81a1ad76f18f72">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of the base of the robot. </p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00076">76</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="ac4b3cde4702d4ea866f503eedf6ea1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b3cde4702d4ea866f503eedf6ea1e3">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the base of the robot. </p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00075">75</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="af41338d7f38b2a75174886990d8ece1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41338d7f38b2a75174886990d8ece1e">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rwa3::LandBasedRobot::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00072">72</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="ad9831c30393edcd779041734db24d819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9831c30393edcd779041734db24d819">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::speed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the robot. </p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00073">73</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="a04a444830f3ad0c0d78d206e0d598bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a444830f3ad0c0d78d206e0d598bbb">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rwa3::LandBasedRobot::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Driving speed of the robot. </p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00074">74</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="a832cf3ec3e8226a5dca17f2177a5730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832cf3ec3e8226a5dca17f2177a5730a">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedRobot::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payload of the arm. </p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00078">78</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<a id="a2749e5dd4c77633f72eba70d269fdf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749e5dd4c77633f72eba70d269fdf59">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rwa3::LandBasedRobot::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X coordinate of the robot in the maze. </p>

<p class="definition">Definition at line <a class="el" href="_land_based_robot_8h_source.html#l00079">79</a> of file <a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/<a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a></li>
<li>D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/<a class="el" href="_land_based_robot_8cpp_source.html">LandBasedRobot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
