<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA3-Group5: rwa3::LandBasedTracked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA3-Group5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwa3.html">rwa3</a></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrwa3_1_1_land_based_tracked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa3::LandBasedTracked Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rwa3::LandBasedTracked:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrwa3_1_1_land_based_tracked.png" usemap="#rwa3::LandBasedTracked_map" alt=""/>
  <map id="rwa3::LandBasedTracked_map" name="rwa3::LandBasedTracked_map">
<area href="classrwa3_1_1_land_based_robot.html" alt="rwa3::LandBasedRobot" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14eb772fe37e0381217e74a5739766fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a14eb772fe37e0381217e74a5739766fd">LandBasedTracked</a> (std::string name=&quot;UnknownLandBasedTracked&quot;, int x=0, int y=0, std::shared_ptr&lt; std::string &gt; <a class="el" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">track_type</a>=nullptr)</td></tr>
<tr class="separator:a14eb772fe37e0381217e74a5739766fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1076822b4624bbd0643294e36e298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ad6a1076822b4624bbd0643294e36e298">LandBasedTracked</a> (const <a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;source)</td></tr>
<tr class="separator:ad6a1076822b4624bbd0643294e36e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018639eac0eabfcf86fc2b48e0b6df83"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">~LandBasedTracked</a> ()</td></tr>
<tr class="separator:a018639eac0eabfcf86fc2b48e0b6df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f114f7bc03517871911f760cf2c146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">GoUp</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) override</td></tr>
<tr class="separator:ad4f114f7bc03517871911f760cf2c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d6139dab0fef719ccc31871586b9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">GoDown</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) override</td></tr>
<tr class="separator:a32d6139dab0fef719ccc31871586b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7a8b433db1cb18c0f720c89dd51d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">TurnLeft</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) override</td></tr>
<tr class="separator:a8c7a8b433db1cb18c0f720c89dd51d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7aad91e76d11f634d61ddd34c3cb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">TurnRight</a> (int <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a>, int <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a>) override</td></tr>
<tr class="separator:a7f7aad91e76d11f634d61ddd34c3cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663df298d4783e1e396367fe98cb2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">PickUp</a> (std::string target) override</td></tr>
<tr class="separator:a0663df298d4783e1e396367fe98cb2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad2cc189be974f709302eed721694d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">Release</a> (std::string target) override</td></tr>
<tr class="separator:ab2ad2cc189be974f709302eed721694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrwa3_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrwa3_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td></tr>
<tr class="memitem:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ae139f2c4f47accc4522b76d42e0c0c61">LandBasedRobot</a> (std::string name, int x, int y)</td></tr>
<tr class="memdesc:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract class  <a href="classrwa3_1_1_land_based_robot.html#ae139f2c4f47accc4522b76d42e0c0c61">More...</a><br /></td></tr>
<tr class="separator:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e1fa6a06533403765c3ca0a7fc2d6 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">~LandBasedRobot</a> ()</td></tr>
<tr class="separator:ac57e1fa6a06533403765c3ca0a7fc2d6 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769a08e59150e9f63991c6614a94c4d inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a> () const</td></tr>
<tr class="separator:a7769a08e59150e9f63991c6614a94c4d inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a92d6e6eab95cd5f129ecc0e854116 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">get_y</a> () const</td></tr>
<tr class="separator:a79a92d6e6eab95cd5f129ecc0e854116 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556d75eaa014c288df274c1a9eebf7e inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2556d75eaa014c288df274c1a9eebf7e">getName</a> () const</td></tr>
<tr class="separator:a2556d75eaa014c288df274c1a9eebf7e inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae57d4a2861a045e2f0cc0da1e43868ed"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">track_type</a></td></tr>
<tr class="separator:ae57d4a2861a045e2f0cc0da1e43868ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrwa3_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrwa3_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td></tr>
<tr class="memitem:af41338d7f38b2a75174886990d8ece1e inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a></td></tr>
<tr class="separator:af41338d7f38b2a75174886990d8ece1e inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9831c30393edcd779041734db24d819 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a></td></tr>
<tr class="memdesc:ad9831c30393edcd779041734db24d819 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the robot.  <a href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">More...</a><br /></td></tr>
<tr class="separator:ad9831c30393edcd779041734db24d819 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a444830f3ad0c0d78d206e0d598bbb inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a></td></tr>
<tr class="memdesc:a04a444830f3ad0c0d78d206e0d598bbb inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driving speed of the robot.  <a href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">More...</a><br /></td></tr>
<tr class="separator:a04a444830f3ad0c0d78d206e0d598bbb inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3cde4702d4ea866f503eedf6ea1e3 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a></td></tr>
<tr class="memdesc:ac4b3cde4702d4ea866f503eedf6ea1e3 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">More...</a><br /></td></tr>
<tr class="separator:ac4b3cde4702d4ea866f503eedf6ea1e3 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187f7a4fd44450abf81a1ad76f18f72 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a></td></tr>
<tr class="memdesc:a1187f7a4fd44450abf81a1ad76f18f72 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">More...</a><br /></td></tr>
<tr class="separator:a1187f7a4fd44450abf81a1ad76f18f72 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717b15025b339a0f40f689452a97cf8 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a></td></tr>
<tr class="memdesc:aa717b15025b339a0f40f689452a97cf8 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the base of the robot.  <a href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">More...</a><br /></td></tr>
<tr class="separator:aa717b15025b339a0f40f689452a97cf8 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cf3ec3e8226a5dca17f2177a5730a inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a></td></tr>
<tr class="memdesc:a832cf3ec3e8226a5dca17f2177a5730a inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the arm.  <a href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">More...</a><br /></td></tr>
<tr class="separator:a832cf3ec3e8226a5dca17f2177a5730a inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749e5dd4c77633f72eba70d269fdf59 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a></td></tr>
<tr class="memdesc:a2749e5dd4c77633f72eba70d269fdf59 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the robot in the maze.  <a href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">More...</a><br /></td></tr>
<tr class="separator:a2749e5dd4c77633f72eba70d269fdf59 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8h_source.html#l00010">10</a> of file <a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14eb772fe37e0381217e74a5739766fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14eb772fe37e0381217e74a5739766fd">&#9670;&nbsp;</a></span>LandBasedTracked() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;UnknownLandBasedTracked&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>track_type</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Basic constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of the robot. </td></tr>
    <tr><td class="paramname">x</td><td>- X coordinate of the robot in the maze </td></tr>
    <tr><td class="paramname">y</td><td>- Y coordinate of the robot in the maze </td></tr>
    <tr><td class="paramname">track_type</td><td>- Type of track mounted on the robot. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8h_source.html#l00017">17</a> of file <a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a>.</p>

</div>
</div>
<a id="ad6a1076822b4624bbd0643294e36e298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a1076822b4624bbd0643294e36e298">&#9670;&nbsp;</a></span>LandBasedTracked() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deep copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- the <a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> object being copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- a deep copy of <a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8h_source.html#l00021">21</a> of file <a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a>.</p>

</div>
</div>
<a id="a018639eac0eabfcf86fc2b48e0b6df83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018639eac0eabfcf86fc2b48e0b6df83">&#9670;&nbsp;</a></span>~LandBasedTracked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rwa3::LandBasedTracked::~LandBasedTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8h_source.html#l00022">22</a> of file <a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32d6139dab0fef719ccc31871586b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d6139dab0fef719ccc31871586b9af">&#9670;&nbsp;</a></span>GoDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::GoDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot down in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8cpp_source.html#l00010">10</a> of file <a class="el" href="_land_based_tracked_8cpp_source.html">LandBasedTracked.cpp</a>.</p>

</div>
</div>
<a id="ad4f114f7bc03517871911f760cf2c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f114f7bc03517871911f760cf2c146">&#9670;&nbsp;</a></span>GoUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::GoUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>member function Move the robot up in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8cpp_source.html#l00006">6</a> of file <a class="el" href="_land_based_tracked_8cpp_source.html">LandBasedTracked.cpp</a>.</p>

</div>
</div>
<a id="a0663df298d4783e1e396367fe98cb2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0663df298d4783e1e396367fe98cb2e1">&#9670;&nbsp;</a></span>PickUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::PickUp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arm picks up an object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8cpp_source.html#l00022">22</a> of file <a class="el" href="_land_based_tracked_8cpp_source.html">LandBasedTracked.cpp</a>.</p>

</div>
</div>
<a id="ab2ad2cc189be974f709302eed721694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ad2cc189be974f709302eed721694d">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::Release </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arm releases an object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8cpp_source.html#l00026">26</a> of file <a class="el" href="_land_based_tracked_8cpp_source.html">LandBasedTracked.cpp</a>.</p>

</div>
</div>
<a id="a8c7a8b433db1cb18c0f720c89dd51d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7a8b433db1cb18c0f720c89dd51d8b">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot left in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8cpp_source.html#l00014">14</a> of file <a class="el" href="_land_based_tracked_8cpp_source.html">LandBasedTracked.cpp</a>.</p>

</div>
</div>
<a id="a7f7aad91e76d11f634d61ddd34c3cb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7aad91e76d11f634d61ddd34c3cb9d">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the robot right in the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>- </td></tr>
    <tr><td class="paramname">y_</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">rwa3::LandBasedRobot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8cpp_source.html#l00018">18</a> of file <a class="el" href="_land_based_tracked_8cpp_source.html">LandBasedTracked.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae57d4a2861a045e2f0cc0da1e43868ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57d4a2861a045e2f0cc0da1e43868ed">&#9670;&nbsp;</a></span>track_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::string&gt; rwa3::LandBasedTracked::track_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_land_based_tracked_8h_source.html#l00051">51</a> of file <a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/<a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a></li>
<li>D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/<a class="el" href="_land_based_tracked_8cpp_source.html">LandBasedTracked.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
