<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwa3.html">rwa3</a></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rwa3::LandBasedTracked Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">capacity_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a>() const</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">get_y</a>() const</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2556d75eaa014c288df274c1a9eebf7e">getName</a>() const</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">GoDown</a>(int x_, int y_) override</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">GoUp</a>(int x_, int y_) override</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">height_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a21e329a67692e76d3e6609fc1509e863">LandBasedRobot</a>(std::string name, int x, int y, double speed, double width, double length, double height, double capacity)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a38016e5d3e85eb187a1792d98b02fbb6">LandBasedTracked</a>(std::string name=&quot;UnknownLandBasedTracked&quot;, int x=0, int y=0, std::shared_ptr&lt; std::string &gt; track_type=nullptr, double speed=0.0, double width=1.0, double length=1.0, double height=1.0, double capacity=1.0)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ad6a1076822b4624bbd0643294e36e298">LandBasedTracked</a>(const LandBasedTracked &amp;source)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">length_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">PickUp</a>(std::string target) override</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">Release</a>(std::string target) override</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">speed_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">track_type</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">TurnLeft</a>(int x_, int y_) override</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">TurnRight</a>(int x_, int y_) override</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">width_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">x_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">y_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">~LandBasedRobot</a>()</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">~LandBasedTracked</a>()</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
