<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>get_x()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">rwa3::LandBasedRobot</a>
</li>
<li>get_y()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a79a92d6e6eab95cd5f129ecc0e854116">rwa3::LandBasedRobot</a>
</li>
<li>getName()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a2556d75eaa014c288df274c1a9eebf7e">rwa3::LandBasedRobot</a>
</li>
<li>GoDown()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a624ec9ae053d3780528f6e81375d925f">rwa3::LandBasedRobot</a>
, <a class="el" href="classrwa3_1_1_land_based_tracked.html#a32d6139dab0fef719ccc31871586b9af">rwa3::LandBasedTracked</a>
, <a class="el" href="classrwa3_1_1_land_based_wheeled.html#ae1c0643dcbadbb1e1168085b905950c3">rwa3::LandBasedWheeled</a>
</li>
<li>GoUp()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a87de88f6c095382d4ab06ef2b3ee58fc">rwa3::LandBasedRobot</a>
, <a class="el" href="classrwa3_1_1_land_based_tracked.html#ad4f114f7bc03517871911f760cf2c146">rwa3::LandBasedTracked</a>
, <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a8fe7d7b2c49968a7b67349162a0c0dd7">rwa3::LandBasedWheeled</a>
</li>
<li>LandBasedRobot()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a21e329a67692e76d3e6609fc1509e863">rwa3::LandBasedRobot</a>
</li>
<li>LandBasedTracked()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a38016e5d3e85eb187a1792d98b02fbb6">rwa3::LandBasedTracked</a>
</li>
<li>LandBasedWheeled()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a9feaa255790f15b6f0d98e468250a33c">rwa3::LandBasedWheeled</a>
</li>
<li>PickUp()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a5bcf547d74111438d076c53366c7c81e">rwa3::LandBasedRobot</a>
, <a class="el" href="classrwa3_1_1_land_based_tracked.html#a0663df298d4783e1e396367fe98cb2e1">rwa3::LandBasedTracked</a>
, <a class="el" href="classrwa3_1_1_land_based_wheeled.html#ad39a840a0eae56064e1f84d9219fa407">rwa3::LandBasedWheeled</a>
</li>
<li>Release()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#aacf511569351683d81b42917a22851bd">rwa3::LandBasedRobot</a>
, <a class="el" href="classrwa3_1_1_land_based_tracked.html#ab2ad2cc189be974f709302eed721694d">rwa3::LandBasedTracked</a>
, <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a4a8a3bf03ccf577533f3915437a8ab03">rwa3::LandBasedWheeled</a>
</li>
<li>TurnLeft()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#aed30ef4c5b6b89a4f41c10ec17a66c18">rwa3::LandBasedRobot</a>
, <a class="el" href="classrwa3_1_1_land_based_tracked.html#a8c7a8b433db1cb18c0f720c89dd51d8b">rwa3::LandBasedTracked</a>
, <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a2fc50dcf0970b7e48dc234205ceb149e">rwa3::LandBasedWheeled</a>
</li>
<li>TurnRight()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a8940a74cbdd0eabba937b18797a6dba1">rwa3::LandBasedRobot</a>
, <a class="el" href="classrwa3_1_1_land_based_tracked.html#a7f7aad91e76d11f634d61ddd34c3cb9d">rwa3::LandBasedTracked</a>
, <a class="el" href="classrwa3_1_1_land_based_wheeled.html#ab795b7fb2489990db212ca6d3bdf3c0e">rwa3::LandBasedWheeled</a>
</li>
<li>~LandBasedRobot()
: <a class="el" href="classrwa3_1_1_land_based_robot.html#ac57e1fa6a06533403765c3ca0a7fc2d6">rwa3::LandBasedRobot</a>
</li>
<li>~LandBasedTracked()
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#a018639eac0eabfcf86fc2b48e0b6df83">rwa3::LandBasedTracked</a>
</li>
<li>~LandBasedWheeled()
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a0c46a810956dbe99d0a94db8d238d4d7">rwa3::LandBasedWheeled</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
