<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>capacity_
: <a class="el" href="classrwa3_1_1_land_based_robot.html#aa717b15025b339a0f40f689452a97cf8">rwa3::LandBasedRobot</a>
</li>
<li>height_
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a1187f7a4fd44450abf81a1ad76f18f72">rwa3::LandBasedRobot</a>
</li>
<li>length_
: <a class="el" href="classrwa3_1_1_land_based_robot.html#ac4b3cde4702d4ea866f503eedf6ea1e3">rwa3::LandBasedRobot</a>
</li>
<li>name_
: <a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">rwa3::LandBasedRobot</a>
</li>
<li>speed_
: <a class="el" href="classrwa3_1_1_land_based_robot.html#ad9831c30393edcd779041734db24d819">rwa3::LandBasedRobot</a>
</li>
<li>track_type
: <a class="el" href="classrwa3_1_1_land_based_tracked.html#ae57d4a2861a045e2f0cc0da1e43868ed">rwa3::LandBasedTracked</a>
</li>
<li>wheel_number
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a725e617de7cb6909a403e95a5918f2bb">rwa3::LandBasedWheeled</a>
</li>
<li>wheel_type
: <a class="el" href="classrwa3_1_1_land_based_wheeled.html#a1593d4e30cea415b600b849c1af7f092">rwa3::LandBasedWheeled</a>
</li>
<li>width_
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a04a444830f3ad0c0d78d206e0d598bbb">rwa3::LandBasedRobot</a>
</li>
<li>x_
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a832cf3ec3e8226a5dca17f2177a5730a">rwa3::LandBasedRobot</a>
</li>
<li>y_
: <a class="el" href="classrwa3_1_1_land_based_robot.html#a2749e5dd4c77633f72eba70d269fdf59">rwa3::LandBasedRobot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
