<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA3-Group5: D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA3-Group5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#include &quot;LandBasedRobot/LandBasedRobot.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_land_based_tracked_8h.html">LandBasedWheeled/LandBasedTracked.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_land_based_wheeled_8h.html">LandBasedTracked/LandBasedWheeled.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//--prototype</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a54dd2f6a4474b4b3f0bce34ca3d84ed1">FollowActionPath</a>(std::shared_ptr&lt;rwa3::LandBasedRobot&gt; robot,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                      <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;vec, std::string obj);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#a54dd2f6a4474b4b3f0bce34ca3d84ed1">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a54dd2f6a4474b4b3f0bce34ca3d84ed1">FollowActionPath</a>(std::shared_ptr&lt;rwa3::LandBasedRobot&gt; robot,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                      <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;vec,std::string obj){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> x{robot-&gt;get_x()};<span class="comment">//--should be 1 for wheeled and 2 for tracked</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> y{robot-&gt;get_y()};<span class="comment">//--should be 4 for wheeled and 3 for tracked</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> s: vec){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;up&quot;</span>)==0)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            robot-&gt;GoUp(x,y);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;down&quot;</span>)==0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            robot-&gt;GoDown(x,y);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;right&quot;</span>)==0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            robot-&gt;TurnRight(x,y);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;left&quot;</span>)==0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            robot-&gt;TurnLeft(x,y);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;pickup&quot;</span>)==0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            robot-&gt;PickUp(obj);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;release&quot;</span>)==0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            robot-&gt;Release(obj);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//--the following should throw an error since LandBasedRobot is an abstract class</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//rwa3::LandBasedRobot base_robot(&quot;none&quot;,1,2);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//--pointer to base class for dynamic binding</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::shared_ptr&lt;rwa3::LandBasedRobot&gt; wheeled = std::make_shared&lt;rwa3::LandBasedWheeled&gt;(<span class="stringliteral">&quot;Husky&quot;</span>,1,4);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;std::string&gt; action_path_wheeled {<span class="stringliteral">&quot;up&quot;</span>,<span class="stringliteral">&quot;right&quot;</span>,<span class="stringliteral">&quot;pickup&quot;</span>,<span class="stringliteral">&quot;left&quot;</span>,<span class="stringliteral">&quot;down&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                  <span class="stringliteral">&quot;release&quot;</span>};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="main_8cpp.html#a54dd2f6a4474b4b3f0bce34ca3d84ed1">FollowActionPath</a>(wheeled,action_path_wheeled,<span class="stringliteral">&quot;book&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//--pointer to base class for dynamic binding</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::shared_ptr&lt;rwa3::LandBasedRobot&gt; tracked = std::make_shared&lt;rwa3::LandBasedTracked&gt;(<span class="stringliteral">&quot;LT2-F&quot;</span>,2,3);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;std::string&gt; action_path_tracked {<span class="stringliteral">&quot;up&quot;</span>,<span class="stringliteral">&quot;left&quot;</span>,<span class="stringliteral">&quot;pickup&quot;</span>,<span class="stringliteral">&quot;down&quot;</span>,<span class="stringliteral">&quot;right&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                  <span class="stringliteral">&quot;release&quot;</span>};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="main_8cpp.html#a54dd2f6a4474b4b3f0bce34ca3d84ed1">FollowActionPath</a>(tracked,action_path_tracked,<span class="stringliteral">&quot;cube&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00030">main.cpp:30</a></div></div>
<div class="ttc" id="amain_8cpp_html_a54dd2f6a4474b4b3f0bce34ca3d84ed1"><div class="ttname"><a href="main_8cpp.html#a54dd2f6a4474b4b3f0bce34ca3d84ed1">FollowActionPath</a></div><div class="ttdeci">void FollowActionPath(std::shared_ptr&lt; rwa3::LandBasedRobot &gt; robot, const std::vector&lt; std::string &gt; &amp;vec, std::string obj)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="a_land_based_wheeled_8h_html"><div class="ttname"><a href="_land_based_wheeled_8h.html">LandBasedWheeled.h</a></div></div>
<div class="ttc" id="a_land_based_tracked_8h_html"><div class="ttname"><a href="_land_based_tracked_8h.html">LandBasedTracked.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
