Doxygen version used: 1.8.18 (a1b07ad0e92e4526c9ba1711d39f06b58c2a7459)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdC
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdC/tmp
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdCXX
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdCXX/tmp
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/CMakeTmp
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/RWA3_Group5.dir
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/RWA3_Group5.dir/LandBasedRobot
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/RWA3_Group5.dir/LandBasedTracked
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/RWA3_Group5.dir/LandBasedWheeled
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/doc
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked
Searching for files in directory D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled
Reading and parsing tag files
Parsing files
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeCache.txt...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeCache.txt...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdC/CMakeCCompilerId.c...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdC/CMakeCCompilerId.c...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdCXX/CMakeCXXCompilerId.cpp...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdCXX/CMakeCXXCompilerId.cpp...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/clion-environment.txt...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/clion-environment.txt...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/clion-log.txt...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/clion-log.txt...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/TargetDirectories.txt...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/TargetDirectories.txt...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/CMakeLists.txt...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/CMakeLists.txt...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.cpp...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.cpp...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.h...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.h...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.cpp...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.cpp...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.h...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.h...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.cpp...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.cpp...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.h...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.h...
Preprocessing D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/main.cpp...
Parsing file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/main.cpp...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdC/CMakeCCompilerId.c...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdCXX/CMakeCXXCompilerId.cpp...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.cpp...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.h...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.cpp...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.h...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.cpp...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.h...
Generating code for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/main.cpp...
Generating file documentation...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeCache.txt...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdC/CMakeCCompilerId.c...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/3.16.5/CompilerIdCXX/CMakeCXXCompilerId.cpp...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/clion-environment.txt...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/clion-log.txt...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/cmake-build-debug/CMakeFiles/TargetDirectories.txt...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/CMakeLists.txt...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.cpp...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedRobot/LandBasedRobot.h...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.cpp...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedTracked/LandBasedWheeled.h...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.cpp...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/LandBasedWheeled/LandBasedTracked.h...
Generating docs for file D:/CC/UMD/ENPM 809Y/hws/hw3/RWA3-Group5/main.cpp...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating namespace index...
Generating docs for namespace rwa3
Generating docs for compound rwa3::LandBasedRobot...
Generating docs for compound rwa3::LandBasedTracked...
Generating docs for compound rwa3::LandBasedWheeled...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
lookup cache used 100/65536 hits=485 misses=103
finished...
*** Doxygen has finished